Repository: davislinyd/Lint
Catalog: Resources/*.lproj/Localizable.strings
Languages: id, ja, ko, pt_br, th, vi, zh_hans

source: Remembers writing habits you keep correcting and reminds the model when they’re relevant. Data stays on this Mac, and only abstract rules are kept, never your text. Lint can’t recognize Chinese names or names typed in lowercase, so a name you corrected may still be remembered; you can review and delete it under Manage Memories.
ko: 반복해서 고치는 글쓰기 습관을 기억해 두었다가 관련이 있을 때 모델에 알려 줍니다. 데이터는 이 Mac에만 저장되며, 원문은 저장하지 않고 추상적인 규칙만 기록합니다. Lint는 중국어 인명이나 소문자로만 쓴 영어 이름을 인식하지 못하므로, 사용자가 고친 이름이 기록될 수도 있습니다. ‘기억 관리’에서 확인하고 삭제할 수 있습니다.
th: จดจำนิสัยการเขียนที่คุณแก้ซ้ำๆ และเตือนโมเดลเมื่อเกี่ยวข้อง ข้อมูลอยู่บน Mac เครื่องนี้เท่านั้น และเก็บไว้เพียงกฎแบบนามธรรม ไม่เก็บข้อความของคุณ Lint ไม่สามารถจำแนกชื่อคนจีนหรือชื่อที่พิมพ์เป็นตัวพิมพ์เล็กทั้งหมดได้ ชื่อที่คุณเคยแก้จึงอาจถูกจดจำไว้ คุณสามารถตรวจดูและลบได้ใน “จัดการความจำ”

# 關閉時，Lint 的行為與沒有這個功能時完全相同。
source: When off, Lint behaves exactly as if this feature didn’t exist.
id: Saat nonaktif, Lint berperilaku persis seperti tanpa fitur ini.
ja: オフのときは、この機能がない場合とまったく同じように動作します。
ko: 끄면 Lint는 이 기능이 없을 때와 똑같이 동작합니다.
pt_br: Quando desativado, o Lint funciona exatamente como se este recurso não existisse.
th: เมื่อปิด Lint จะทำงานเหมือนกับไม่มีคุณสมบัตินี้ทุกประการ
vi: Khi tắt, Lint hoạt động hoàn toàn như khi không có tính năng này.
zh_hans: 关闭时，Lint 的行为与没有这项功能时完全相同。

# 學習資料
source: Learning Data
ja: 学習データ
ko: 학습 데이터
th: ข้อมูลการเรียนรู้
vi: Dữ liệu học tập

# 啟用中的記憶
source: Active memories
ko: 활성 기억
th: ความจำที่ใช้งานอยู่

# 候選記憶
source: Candidate memories
ko: 후보 기억
th: ความจำที่เป็นตัวเลือก

# 重設學習資料庫…
source: Reset Learning Database…
ja: 学習データベースをリセット…
ko: 학습 데이터베이스 재설정…
th: รีเซ็ตฐานข้อมูลการเรียนรู้…
vi: Đặt lại cơ sở dữ liệu học tập…

# 重設學習資料庫？
source: Reset the learning database?
ja: 学習データベースをリセットしますか？
ko: 학습 데이터베이스를 재설정하겠습니까?
th: รีเซ็ตฐานข้อมูลการเรียนรู้หรือไม่
vi: Đặt lại cơ sở dữ liệu học tập?

# 重設
source: Reset
id: Atur Ulang
ja: リセット
ko: 재설정
pt_br: Redefinir
th: รีเซ็ต
vi: Đặt lại
zh_hans: 重置

# 這會刪除所有已學到的記憶與回饋紀錄，無法復原。
source: This deletes every learned memory and feedback record. This can’t be undone.
ja: 学習したすべての記憶とフィードバックの記録が削除されます。この操作は取り消せません。
ko: 학습한 모든 기억과 피드백 기록이 삭제되며, 되돌릴 수 없습니다.
th: การดำเนินการนี้จะลบความจำที่เรียนรู้ไว้และบันทึกความคิดเห็นทั้งหมด และไม่สามารถเลิกทำได้
vi: Thao tác này xóa mọi bộ nhớ đã học và mọi bản ghi phản hồi. Không thể hoàn tác.

# 拼寫
source: Spelling
id: Ejaan
ja: スペル
ko: 철자
pt_br: Ortografia
th: การสะกด
vi: Chính tả
zh_hans: 拼写

# 文法
source: Grammar
id: Tata bahasa
ja: 文法
ko: 문법
pt_br: Gramática
th: ไวยากรณ์
vi: Ngữ pháp
zh_hans: 语法

# 用詞選擇
source: Word choice
id: Pilihan kata
ja: 語の選択
ko: 단어 선택
pt_br: Escolha de palavras
th: การเลือกคำ
vi: Chọn từ
zh_hans: 用词选择

# 術語
source: Terminology
id: Terminologi
ja: 用語
ko: 용어
pt_br: Terminologia
th: ศัพท์เฉพาะ
vi: Thuật ngữ
zh_hans: 术语

# 風格
source: Style
id: Gaya
ja: スタイル
ko: 문체
pt_br: Estilo
th: ลีลา
vi: Văn phong
zh_hans: 风格

# 候選
source: Candidate
ko: 후보
th: ตัวเลือก

# 啟用中
source: Active
ko: 활성
th: ใช้งานอยู่

# 已釘選
source: Pinned
id: Disematkan
ja: 固定済み
ko: 고정됨
pt_br: Fixada
th: ปักหมุดแล้ว
vi: Đã ghim
zh_hans: 已固定

# 已停用
source: Disabled
id: Nonaktif
ja: 無効
ko: 사용 중지됨
pt_br: Desativada
th: ปิดใช้อยู่
vi: Đã tắt
zh_hans: 已停用

# 已封存
source: Archived
ko: 보관됨
th: เก็บถาวรแล้ว

# 釘選
source: Pin
id: Sematkan
ja: 固定
ko: 고정
pt_br: Fixar
th: ปักหมุด
vi: Ghim
zh_hans: 固定

# 取消釘選
source: Unpin
id: Lepas Sematan
ja: 固定を解除
ko: 고정 해제
pt_br: Desafixar
th: เลิกปักหมุด
vi: Bỏ ghim
zh_hans: 取消固定

# 停用
source: Disable
id: Nonaktifkan
ja: 無効にする
ko: 사용 중지
pt_br: Desativar
th: ปิดใช้
vi: Tắt
zh_hans: 停用

# 啟用
source: Enable
id: Aktifkan
ja: 有効にする
ko: 사용
pt_br: Ativar
th: เปิดใช้
vi: Bật
zh_hans: 启用

# 編輯…
source: Edit…
ja: 編集…
ko: 편집…
pt_br: Editar…
th: แก้ไข…
vi: Sửa…
zh_hans: 编辑…

# 信心 %@
source: Confidence %@
id: Keyakinan %@
ja: 確信度 %@
ko: 신뢰도 %@
pt_br: Confiança %@
th: ความมั่นใจ %@
vi: Độ tin cậy %@
zh_hans: 置信度 %@

# 觀察 %lld 次
source: Seen %lld times
id: Terlihat %lld kali
ja: %lld 回確認
ko: %lld회 관찰됨
pt_br: Vista %lld vezes
th: พบ %lld ครั้ง
vi: Đã thấy %lld lần
zh_hans: 观察到 %lld 次

# 最後確認 %@
source: Last confirmed %@
id: Terakhir dikonfirmasi %@
ja: 最終確認 %@
ko: 마지막 확인 %@
pt_br: Última confirmação %@
th: ยืนยันล่าสุด %@
vi: Xác nhận lần cuối %@
zh_hans: 最后确认 %@

# 記憶
source: Memories
id: Memori
ja: 記憶
ko: 기억
pt_br: Memória
th: ความจำ
vi: Bộ nhớ
zh_hans: 记忆

# 完成
source: Done
id: Selesai
ja: 完了
ko: 완료
pt_br: OK
th: เสร็จสิ้น
vi: Xong
zh_hans: 完成

# 還沒有學到任何記憶。
source: Nothing learned yet.
ja: まだ何も学習していません。
ko: 아직 학습한 기억이 없습니다.
th: ยังไม่ได้เรียนรู้อะไรเลย
vi: Chưa học được gì.

# 清除所有記憶…
source: Clear All Memories…
id: Hapus Semua Memori…
ja: すべての記憶を消去…
ko: 모든 기억 지우기…
pt_br: Apagar Todas as Memórias…
th: ล้างความจำทั้งหมด…
vi: Xóa toàn bộ bộ nhớ…
zh_hans: 清除所有记忆…

# 清除所有記憶？
source: Clear all memories?
id: Hapus semua memori?
ja: すべての記憶を消去しますか？
ko: 모든 기억을 지우겠습니까?
pt_br: Apagar todas as memórias?
th: ล้างความจำทั้งหมดหรือไม่
vi: Xóa toàn bộ bộ nhớ?
zh_hans: 要清除所有记忆吗？

# 清除
source: Clear
id: Hapus
ja: 消去
ko: 지우기
pt_br: Apagar
th: ล้าง
vi: Xóa
zh_hans: 清除

# 這會刪除所有已學到的記憶，回饋紀錄會保留。
source: This deletes every learned memory. The feedback log is kept.
ja: 学習したすべての記憶が削除されます。フィードバックの記録は残ります。
ko: 학습한 모든 기억이 삭제됩니다. 피드백 기록은 유지됩니다.
th: การดำเนินการนี้จะลบความจำที่เรียนรู้ไว้ทั้งหมด แต่บันทึกความคิดเห็นจะยังคงอยู่
vi: Thao tác này xóa mọi bộ nhớ đã học. Nhật ký phản hồi vẫn được giữ lại.

# 編輯這條記憶
source: Edit This Memory
id: Edit Memori Ini
ja: この記憶を編集
ko: 이 기억 편집
pt_br: Editar Esta Memória
th: แก้ไขความจำนี้
vi: Sửa bộ nhớ này
zh_hans: 编辑这条记忆

# 最多 %lld 字
source: Up to %lld characters
id: Maksimal %lld karakter
ja: 最大 %lld 文字
ko: 최대 %lld자
pt_br: Até %lld caracteres
th: สูงสุด %lld ตัวอักษร
vi: Tối đa %lld ký tự
zh_hans: 最多 %lld 个字

# 管理記憶…
source: Manage Memories…
id: Kelola Memori…
ja: 記憶を管理…
ko: 기억 관리…
pt_br: Gerenciar Memórias…
th: จัดการความจำ…
vi: Quản lý bộ nhớ…
zh_hans: 管理记忆…

# 在全面板編輯
source: Edit in Full Panel
id: Edit di Panel Penuh
ja: フルパネルで編集
ko: 전체 패널에서 편집
pt_br: Editar no Painel Completo
th: แก้ไขในแผงเต็ม
vi: Sửa trong bảng đầy đủ
zh_hans: 在完整面板中编辑

# 記憶整理
source: Memory Organization
ja: 記憶の整理
ko: 기억 정리
th: การจัดระเบียบความจำ
vi: Sắp xếp bộ nhớ

# 上次整理
source: Last organized
ja: 前回の整理
ko: 마지막 정리
th: จัดระเบียบล่าสุด
vi: Lần sắp xếp gần nhất

# 尚未整理
source: Not yet
ja: 未整理
ko: 아직 정리하지 않음
th: ยังไม่เคย
vi: Chưa sắp xếp

# 核心記憶
source: Core memories
id: Memori inti
ja: コアの記憶
ko: 핵심 기억
pt_br: Memórias centrais
th: ความจำหลัก
vi: Bộ nhớ cốt lõi
zh_hans: 核心记忆

# 一般記憶
source: General memories
id: Memori umum
ja: 一般的な記憶
ko: 일반 기억
pt_br: Memórias gerais
th: ความจำทั่วไป
vi: Bộ nhớ chung
zh_hans: 一般记忆

# 具體記憶
source: Specific memories
id: Memori spesifik
ja: 具体的な記憶
ko: 구체적 기억
pt_br: Memórias específicas
th: ความจำเฉพาะ
vi: Bộ nhớ cụ thể
zh_hans: 具体记忆

# 已被涵蓋的記憶
source: Covered by a rule
id: Tercakup oleh aturan
ja: ルールに含まれた記憶
ko: 규칙에 포함된 기억
pt_br: Cobertas por uma regra
th: อยู่ภายใต้กฎแล้ว
vi: Đã được quy tắc bao hàm
zh_hans: 已被涵盖的记忆

# 立即整理記憶
source: Organize Memories Now
ja: 今すぐ記憶を整理
ko: 지금 기억 정리
th: จัดระเบียบความจำตอนนี้
vi: Sắp xếp bộ nhớ ngay

# 把相近的具體記憶歸納成較少的一般規則。原本的記憶都會保留，隨時可還原；整理只在這台 Mac 上進行，不會連線。
source: Groups similar specific memories into fewer general rules. The originals are always kept and can be brought back; organizing happens only on this Mac and never goes online.
ko: 비슷한 구체적 기억을 더 적은 수의 일반 규칙으로 묶습니다. 원래 기억은 모두 유지되며 언제든 되돌릴 수 있습니다. 정리는 이 Mac에서만 이루어지며 인터넷에 연결하지 않습니다.
th: รวมความจำเฉพาะที่คล้ายกันให้เป็นกฎทั่วไปที่น้อยลง ความจำเดิมจะถูกเก็บไว้เสมอและนำกลับมาได้ การจัดระเบียบเกิดขึ้นบน Mac เครื่องนี้เท่านั้นและไม่เชื่อมต่อออนไลน์

# 沒有需要整理的記憶。
source: Nothing to organize.
ja: 整理が必要な記憶はありません。
ko: 정리할 기억이 없습니다.
th: ไม่มีอะไรให้จัดระเบียบ
vi: Không có gì cần sắp xếp.

# 已整理：新增 %lld 條一般記憶，涵蓋 %lld 條具體記憶。
source: Organized: %lld new general memories, covering %lld specific memories.
ko: 정리 완료: 일반 기억 %lld개를 추가하고 구체적 기억 %lld개를 포함했습니다.
th: จัดระเบียบแล้ว: เพิ่มความจำทั่วไป %lld รายการ ครอบคลุมความจำเฉพาะ %lld รายการ

# 整理正在進行中。
source: Organizing is already in progress.
ja: 整理はすでに実行中です。
ko: 이미 정리가 진행 중입니다.
th: กำลังจัดระเบียบอยู่แล้ว
vi: Việc sắp xếp đang diễn ra.

# 整理失敗，稍後會再試。
source: Organizing failed; it will be tried again later.
ja: 整理に失敗しました。あとでもう一度試します。
ko: 정리에 실패했습니다. 나중에 다시 시도합니다.
th: จัดระเบียบไม่สำเร็จ จะลองอีกครั้งภายหลัง
vi: Sắp xếp thất bại; sẽ thử lại sau.

# 核心
source: Core
id: Inti
ja: コア
ko: 핵심
pt_br: Central
th: หลัก
vi: Cốt lõi
zh_hans: 核心

# 具體
source: Specific
id: Spesifik
ja: 具体的
ko: 구체적
pt_br: Específica
th: เฉพาะ
vi: Cụ thể
zh_hans: 具体

# 衍生自 %lld 則記憶
source: Derived from %lld memories
id: Berasal dari %lld memori
ja: %lld 件の記憶から派生
ko: 기억 %lld개에서 파생됨
pt_br: Derivada de %lld memórias
th: มาจากความจำ %lld รายการ
vi: Được tạo từ %lld bộ nhớ
zh_hans: 衍生自 %lld 条记忆

# 來源記憶
source: Source memories
id: Memori sumber
ja: 元の記憶
ko: 원본 기억
pt_br: Memórias de origem
th: ความจำต้นทาง
vi: Bộ nhớ nguồn
zh_hans: 来源记忆

# 已由一般規則涵蓋
source: Covered by a rule
id: Tercakup oleh aturan umum
ja: 一般的なルールに含まれています
ko: 일반 규칙에 포함됨
pt_br: Coberta por uma regra geral
th: อยู่ภายใต้กฎทั่วไปแล้ว
vi: Đã được quy tắc chung bao hàm
zh_hans: 已被一般规则涵盖

# Lint 的本機 AI 執行環境損毀或不完整。請重新安裝 Lint，或改用其他模型來源。
source: Lint’s Local AI runtime is damaged or incomplete. Please reinstall Lint or choose another model provider.
id: Runtime AI Lokal Lint rusak atau tidak lengkap. Instal ulang Lint atau pilih penyedia model lain.
ja: Lint のローカル AI 実行環境が壊れているか不完全です。Lint を再インストールするか、別のモデルの提供元を選んでください。
ko: Lint의 로컬 AI 실행 환경이 손상되었거나 불완전합니다. Lint를 다시 설치하거나 다른 모델 제공자를 선택하십시오.
pt_br: O ambiente de execução de IA Local do Lint está danificado ou incompleto. Reinstale o Lint ou escolha outro provedor de modelo.
th: รันไทม์ AI ในเครื่องของ Lint เสียหายหรือไม่สมบูรณ์ โปรดติดตั้ง Lint ใหม่ หรือเลือกผู้ให้บริการโมเดลอื่น
vi: Môi trường chạy AI cục bộ của Lint bị hỏng hoặc không đầy đủ. Hãy cài đặt lại Lint hoặc chọn một nhà cung cấp mô hình khác.
zh_hans: Lint 的本地 AI 运行环境已损坏或不完整。请重新安装 Lint，或改用其他模型来源。

# 找不到可執行的自訂 llama-server。請在設定檢查路徑，或改回「自動（Lint 內建）」。
source: The custom llama-server wasn’t found or isn’t executable. Check the path in Settings, or switch back to “Automatic (built into Lint)”.
id: llama-server kustom tidak ditemukan atau tidak dapat dijalankan. Periksa jalurnya di Pengaturan, atau kembali ke “Otomatis (bawaan Lint)”.
ja: カスタムの llama-server が見つからないか、実行できません。設定でパスを確認するか、「自動（Lint 内蔵）」に戻してください。
ko: 사용자 설정 llama-server를 찾을 수 없거나 실행할 수 없습니다. 설정에서 경로를 확인하거나 ‘자동(Lint 내장)’으로 되돌리십시오.
pt_br: O llama-server personalizado não foi encontrado ou não é executável. Verifique o caminho nos Ajustes ou volte para “Automático (embutido no Lint)”.
th: ไม่พบ llama-server ที่กำหนดเอง หรือไม่สามารถเรียกใช้ได้ โปรดตรวจสอบพาธในการตั้งค่า หรือเปลี่ยนกลับเป็น “อัตโนมัติ (มาพร้อมกับ Lint)”
vi: Không tìm thấy llama-server tùy chỉnh hoặc tệp không thể thực thi. Hãy kiểm tra đường dẫn trong Cài đặt, hoặc chuyển về “Tự động (có sẵn trong Lint)”.
zh_hans: 找不到可执行的自定义 llama-server。请在设置中检查路径，或改回“自动（Lint 内置）”。

# llama-server 已結束（可能是參數錯誤或模型下載失敗）。請在設定的「詳細資訊」查看最後的輸出。
source: llama-server exited (possibly bad arguments or a failed model download). See the last output under “Details” in Settings.
id: llama-server berhenti (mungkin karena argumen yang salah atau unduhan model yang gagal). Lihat keluaran terakhir di “Detail” di Pengaturan.
ja: llama-server が終了しました（パラメータの誤りか、モデルのダウンロードに失敗した可能性があります）。設定の「詳細」で最後の出力を確認してください。
ko: llama-server가 종료되었습니다(매개변수가 잘못되었거나 모델 다운로드에 실패했을 수 있습니다). 설정의 ‘세부 정보’에서 마지막 출력을 확인하십시오.
pt_br: O llama-server foi encerrado (talvez por argumentos incorretos ou falha no download do modelo). Veja a última saída em “Detalhes” nos Ajustes.
th: llama-server หยุดทำงาน (อาจเป็นเพราะอาร์กิวเมนต์ผิดหรือดาวน์โหลดโมเดลไม่สำเร็จ) ดูผลลัพธ์ล่าสุดได้ที่ “รายละเอียด” ในการตั้งค่า
vi: llama-server đã thoát (có thể do tham số sai hoặc tải mô hình thất bại). Xem đầu ra cuối cùng trong mục “Chi tiết” ở Cài đặt.
zh_hans: llama-server 已退出（可能是参数错误或模型下载失败）。请在设置的“详细信息”中查看最后的输出。

# 本機 AI
source: Local AI
id: AI Lokal
ja: ローカル AI
ko: 로컬 AI
pt_br: IA Local
th: AI ในเครื่อง
vi: AI cục bộ
zh_hans: 本地 AI

# 執行環境
source: Runtime
ja: 実行環境
ko: 실행 환경
pt_br: Ambiente de execução
th: รันไทม์
vi: Môi trường chạy
zh_hans: 运行环境

# 無法使用
source: Unavailable
id: Tidak tersedia
ja: 使用できません
ko: 사용할 수 없음
pt_br: Indisponível
th: ใช้งานไม่ได้
vi: Không dùng được
zh_hans: 无法使用

# Lint 內建・%@
source: Built into Lint · %@
id: Bawaan Lint · %@
ja: Lint 内蔵・%@
ko: Lint 내장 · %@
pt_br: Embutido no Lint · %@
th: มาพร้อมกับ Lint · %@
vi: Có sẵn trong Lint · %@
zh_hans: Lint 内置・%@

# 自訂：%@
source: Custom: %@
id: Kustom: %@
ja: カスタム：%@
ko: 사용자 설정: %@
pt_br: Personalizado: %@
th: กำหนดเอง: %@
vi: Tùy chỉnh: %@
zh_hans: 自定义：%@

# 外部安裝的 llama-server：%@
source: External llama-server: %@
id: llama-server eksternal: %@
ja: 外部でインストールされた llama-server：%@
ko: 외부에서 설치한 llama-server: %@
pt_br: llama-server externo: %@
th: llama-server ภายนอก: %@
vi: llama-server cài bên ngoài: %@
zh_hans: 外部安装的 llama-server：%@

# 進階
source: Advanced
id: Lanjutan
ja: 詳細設定
ko: 고급
pt_br: Avançado
th: ขั้นสูง
vi: Nâng cao
zh_hans: 高级

# 執行環境來源
source: Runtime source
id: Sumber runtime
ja: 実行環境のソース
ko: 실행 환경 소스
pt_br: Origem do ambiente de execução
th: แหล่งรันไทม์
vi: Nguồn môi trường chạy
zh_hans: 运行环境来源

# 自動（Lint 內建）
source: Automatic (built into Lint)
id: Otomatis (bawaan Lint)
ja: 自動（Lint 内蔵）
ko: 자동(Lint 내장)
pt_br: Automático (embutido no Lint)
th: อัตโนมัติ (มาพร้อมกับ Lint)
vi: Tự động (có sẵn trong Lint)
zh_hans: 自动（Lint 内置）

# 自訂 llama-server
source: Custom llama-server
id: llama-server kustom
ja: カスタム llama-server
ko: 사용자 설정 llama-server
pt_br: llama-server personalizado
th: llama-server ที่กำหนดเอง
vi: llama-server tùy chỉnh
zh_hans: 自定义 llama-server

# 額外參數
source: Extra arguments
id: Argumen tambahan
ja: 追加の引数
ko: 추가 인수
pt_br: Argumentos extras
th: อาร์กิวเมนต์เพิ่มเติม
vi: Tham số bổ sung
zh_hans: 额外参数

# 詳細資訊
source: Details
id: Detail
ja: 詳細
ko: 세부 정보
pt_br: Detalhes
th: รายละเอียด
vi: Chi tiết
zh_hans: 详细信息

# 設定本機 AI
source: Set Up Local AI
id: Siapkan AI Lokal
ja: ローカル AI を設定
ko: 로컬 AI 설정
pt_br: Configurar IA Local
th: ตั้งค่า AI ในเครื่อง
vi: Thiết lập AI cục bộ
zh_hans: 设置本地 AI

# 設定本機 AI…
source: Set Up Local AI…
id: Siapkan AI Lokal…
ja: ローカル AI を設定…
ko: 로컬 AI 설정…
pt_br: Configurar IA Local…
th: ตั้งค่า AI ในเครื่อง…
vi: Thiết lập AI cục bộ…
zh_hans: 设置本地 AI…

# 歡迎使用 Lint
source: Welcome to Lint
id: Selamat Datang di Lint
ja: Lint へようこそ
ko: Lint에 오신 것을 환영합니다
pt_br: Boas-vindas ao Lint
th: ยินดีต้อนรับสู่ Lint
vi: Chào mừng đến với Lint
zh_hans: 欢迎使用 Lint

# 在你的 Mac 上本機執行 AI 校對，文字不會離開這台電腦。
source: Proofread with AI that runs on your Mac. Your text never leaves this computer.
id: Periksa tulisan dengan AI yang berjalan di Mac Anda. Teks Anda tidak pernah keluar dari komputer ini.
ja: AI による校正をこの Mac 上で実行します。テキストがこのコンピュータの外に出ることはありません。
ko: AI 교정을 Mac에서 직접 실행합니다. 텍스트가 이 컴퓨터 밖으로 나가지 않습니다.
pt_br: Revise textos com uma IA que roda no seu Mac. Seu texto nunca sai deste computador.
th: ตรวจแก้ด้วย AI ที่ทำงานบน Mac ของคุณ ข้อความของคุณจะไม่ออกจากคอมพิวเตอร์เครื่องนี้
vi: Sửa văn bản bằng AI chạy ngay trên máy Mac của bạn. Văn bản của bạn không bao giờ rời khỏi máy tính này.
zh_hans: 在你的 Mac 上本地运行 AI 校对，文本不会离开这台电脑。

# 本機 AI 執行環境
source: Local AI runtime
id: Runtime AI lokal
ja: ローカル AI 実行環境
ko: 로컬 AI 실행 환경
pt_br: Ambiente de execução de IA local
th: รันไทม์ AI ในเครื่อง
vi: Môi trường chạy AI cục bộ
zh_hans: 本地 AI 运行环境

# AI 模型
source: AI model
id: Model AI
ja: AI モデル
ko: AI 모델
pt_br: Modelo de IA
th: โมเดล AI
vi: Mô hình AI
zh_hans: AI 模型

# 已啟用
source: Enabled
id: Aktif
ja: 有効
ko: 켜짐
pt_br: Ativada
th: เปิดใช้แล้ว
vi: Đã bật
zh_hans: 已启用

# 尚未啟用
source: Not enabled
id: Belum aktif
ja: 未設定
ko: 아직 켜지 않음
pt_br: Não ativada
th: ยังไม่ได้เปิดใช้
vi: Chưa bật
zh_hans: 尚未启用

# 已就緒・Lint 內建 %@
source: Ready · built into Lint · %@
id: Siap · bawaan Lint · %@
ja: 準備完了・Lint 内蔵 %@
ko: 준비됨 · Lint 내장 %@
pt_br: Pronto · embutido no Lint · %@
th: พร้อม · มาพร้อมกับ Lint · %@
vi: Sẵn sàng · có sẵn trong Lint · %@
zh_hans: 已就绪・Lint 内置 %@

# 已就緒・自訂 llama-server
source: Ready · custom llama-server
id: Siap · llama-server kustom
ja: 準備完了・カスタム llama-server
ko: 준비됨 · 사용자 설정 llama-server
pt_br: Pronto · llama-server personalizado
th: พร้อม · llama-server ที่กำหนดเอง
vi: Sẵn sàng · llama-server tùy chỉnh
zh_hans: 已就绪・自定义 llama-server

# 已就緒・外部安裝的 llama-server
source: Ready · external llama-server
id: Siap · llama-server eksternal
ja: 準備完了・外部でインストールされた llama-server
ko: 준비됨 · 외부에서 설치한 llama-server
pt_br: Pronto · llama-server externo
th: พร้อม · llama-server ภายนอก
vi: Sẵn sàng · llama-server cài bên ngoài
zh_hans: 已就绪・外部安装的 llama-server

# 自訂（Hugging Face）
source: Custom (Hugging Face)
id: Kustom (Hugging Face)
ja: カスタム（Hugging Face）
ko: 사용자 설정(Hugging Face)
pt_br: Personalizado (Hugging Face)
th: กำหนดเอง (Hugging Face)
vi: Tùy chỉnh (Hugging Face)
zh_hans: 自定义（Hugging Face）

# 下載中…
source: Downloading…
id: Mengunduh…
ja: ダウンロード中…
ko: 다운로드 중…
pt_br: Baixando…
th: กำลังดาวน์โหลด…
vi: Đang tải về…
zh_hans: 下载中…

# 需要重新下載
source: Needs to be downloaded again
id: Perlu diunduh ulang
ja: 再ダウンロードが必要です
ko: 다시 다운로드해야 함
pt_br: Precisa ser baixado de novo
th: ต้องดาวน์โหลดใหม่
vi: Cần tải về lại
zh_hans: 需要重新下载

# 已安裝・%@
source: Installed · %@
id: Terinstal · %@
ja: インストール済み・%@
ko: 설치됨 · %@
pt_br: Instalado · %@
th: ติดตั้งแล้ว · %@
vi: Đã cài đặt · %@
zh_hans: 已安装・%@

# 尚未安裝
source: Not installed
id: Belum terinstal
ja: 未インストール
ko: 설치되지 않음
pt_br: Não instalado
th: ยังไม่ได้ติดตั้ง
vi: Chưa cài đặt
zh_hans: 尚未安装

# 你也可以在設定裡改用其他模型來源，例如 OpenAI 相容端點。
source: You can also switch to another model provider in Settings, such as an OpenAI-compatible endpoint.
id: Anda juga dapat beralih ke penyedia model lain di Pengaturan, misalnya endpoint yang kompatibel dengan OpenAI.
ja: 設定で OpenAI 互換エンドポイントなど、別のモデルの提供元に切り替えることもできます。
ko: 설정에서 OpenAI 호환 엔드포인트 같은 다른 모델 제공자로 바꿀 수도 있습니다.
pt_br: Você também pode mudar para outro provedor de modelo nos Ajustes, como um endpoint compatível com OpenAI.
th: คุณยังสามารถเปลี่ยนไปใช้ผู้ให้บริการโมเดลอื่นได้ในการตั้งค่า เช่น ปลายทางที่เข้ากันได้กับ OpenAI
vi: Bạn cũng có thể chuyển sang nhà cung cấp mô hình khác trong Cài đặt, chẳng hạn một điểm cuối tương thích OpenAI.
zh_hans: 你也可以在设置中改用其他模型来源，例如 OpenAI 兼容端点。

# 正在啟動本機 AI（第一次載入模型需要一點時間）…
source: Starting local AI (loading the model takes a moment the first time)…
id: Memulai AI lokal (memuat model butuh sedikit waktu pada kali pertama)…
ja: ローカル AI を起動しています（初回はモデルの読み込みに少し時間がかかります）…
ko: 로컬 AI를 시작하는 중(처음에는 모델을 로드하는 데 시간이 조금 걸립니다)…
pt_br: Iniciando a IA local (carregar o modelo leva um momento na primeira vez)…
th: กำลังเริ่ม AI ในเครื่อง (ครั้งแรกจะใช้เวลาโหลดโมเดลสักครู่)…
vi: Đang khởi động AI cục bộ (lần đầu tải mô hình sẽ mất một chút thời gian)…
zh_hans: 正在启动本地 AI（首次加载模型需要一点时间）…

# 本機 AI 已準備好，但目前沒有執行。
source: Local AI is ready but isn’t running right now.
id: AI lokal sudah siap tetapi saat ini tidak berjalan.
ja: ローカル AI の準備はできていますが、現在は実行されていません。
ko: 로컬 AI가 준비되었지만 지금은 실행되고 있지 않습니다.
pt_br: A IA local está pronta, mas não está em execução agora.
th: AI ในเครื่องพร้อมแล้ว แต่ขณะนี้ไม่ได้ทำงาน
vi: AI cục bộ đã sẵn sàng nhưng hiện không chạy.
zh_hans: 本地 AI 已准备好，但目前没有运行。

# 已安裝的模型不完整或已損毀，需要重新下載。
source: The installed model is incomplete or damaged and needs to be downloaded again.
id: Model yang terinstal tidak lengkap atau rusak dan perlu diunduh ulang.
ja: インストールされているモデルが不完全か壊れているため、再ダウンロードが必要です。
ko: 설치된 모델이 불완전하거나 손상되어 다시 다운로드해야 합니다.
pt_br: O modelo instalado está incompleto ou danificado e precisa ser baixado de novo.
th: โมเดลที่ติดตั้งไว้ไม่สมบูรณ์หรือเสียหาย และต้องดาวน์โหลดใหม่
vi: Mô hình đã cài không đầy đủ hoặc bị hỏng và cần được tải về lại.
zh_hans: 已安装的模型不完整或已损坏，需要重新下载。

# Lint 需要一個 AI 模型才能在本機運作。模型不在 App 裡，安裝前會先詢問你。
source: Lint needs an AI model to run locally. The model isn’t included in the app; Lint asks before installing it.
id: Lint memerlukan model AI untuk berjalan secara lokal. Model tidak disertakan di app; Lint akan bertanya sebelum menginstalnya.
ja: Lint をローカルで動かすには AI モデルが必要です。モデルはアプリに含まれておらず、インストールする前に確認します。
ko: Lint를 로컬에서 실행하려면 AI 모델이 필요합니다. 모델은 앱에 포함되어 있지 않으며, 설치하기 전에 먼저 확인을 요청합니다.
pt_br: O Lint precisa de um modelo de IA para funcionar localmente. O modelo não vem com o app; o Lint pergunta antes de instalá-lo.
th: Lint ต้องใช้โมเดล AI เพื่อทำงานในเครื่อง โมเดลไม่ได้รวมอยู่ในแอป และ Lint จะถามคุณก่อนติดตั้ง
vi: Lint cần một mô hình AI để chạy cục bộ. Mô hình không đi kèm ứng dụng; Lint sẽ hỏi bạn trước khi cài đặt.
zh_hans: Lint 需要一个 AI 模型才能在本地运行。模型不包含在 App 中，安装前会先征求你的同意。

# 下載已取消。已下載的 %@ 會保留，繼續下載會從中斷處接續。
source: Download cancelled. The %@ already downloaded is kept, and resuming continues from where it stopped.
id: Unduhan dibatalkan. Bagian %@ yang sudah diunduh tetap disimpan, dan melanjutkan akan meneruskan dari titik terakhir.
ja: ダウンロードをキャンセルしました。ダウンロード済みの %@ は保持され、再開すると中断したところから続けます。
ko: 다운로드를 취소했습니다. 이미 다운로드한 %@는 유지되며, 다시 시작하면 중단된 지점부터 이어서 받습니다.
pt_br: Download cancelado. Os %@ já baixados são mantidos, e retomar continua de onde parou.
th: ยกเลิกการดาวน์โหลดแล้ว ส่วนที่ดาวน์โหลดไปแล้ว %@ จะถูกเก็บไว้ และเมื่อดาวน์โหลดต่อจะเริ่มจากจุดที่หยุดไว้
vi: Đã hủy tải về. Phần %@ đã tải được giữ lại, và khi tiếp tục sẽ tải tiếp từ chỗ đã dừng.
zh_hans: 下载已取消。已下载的 %@ 会保留，继续下载时会从中断处接着下载。

# 下載已取消。
source: Download cancelled.
id: Unduhan dibatalkan.
ja: ダウンロードをキャンセルしました。
ko: 다운로드를 취소했습니다.
pt_br: Download cancelado.
th: ยกเลิกการดาวน์โหลดแล้ว
vi: Đã hủy tải về.
zh_hans: 下载已取消。

# 下載大小：約 %@
source: Download size: about %@
id: Ukuran unduhan: sekitar %@
ja: ダウンロードサイズ：約 %@
ko: 다운로드 크기: 약 %@
pt_br: Tamanho do download: cerca de %@
th: ขนาดดาวน์โหลด: ประมาณ %@
vi: Dung lượng tải về: khoảng %@
zh_hans: 下载大小：约 %@

# 需要的可用磁碟空間：約 %@
source: Free disk space needed: about %@
id: Ruang disk kosong yang diperlukan: sekitar %@
ja: 必要な空きディスク容量：約 %@
ko: 필요한 여유 디스크 공간: 약 %@
pt_br: Espaço livre em disco necessário: cerca de %@
th: พื้นที่ดิสก์ว่างที่ต้องใช้: ประมาณ %@
vi: Dung lượng đĩa trống cần có: khoảng %@
zh_hans: 所需可用磁盘空间：约 %@

# 這台 Mac 目前可用：%@
source: Available on this Mac: %@
id: Tersedia di Mac ini: %@
ja: この Mac の現在の空き容量：%@
ko: 이 Mac의 현재 사용 가능 공간: %@
pt_br: Disponível neste Mac: %@
th: พื้นที่ว่างบน Mac เครื่องนี้: %@
vi: Dung lượng trống trên máy Mac này: %@
zh_hans: 这台 Mac 当前可用：%@

# 授權：%@
source: License: %@
id: Lisensi: %@
ja: ライセンス：%@
ko: 라이선스: %@
pt_br: Licença: %@
th: สัญญาอนุญาต: %@
vi: Giấy phép: %@
zh_hans: 许可证：%@

# 模型在你的 Mac 上執行，你的文字不會傳到任何伺服器。
source: The model runs on your Mac; your text is never sent to a server.
id: Model berjalan di Mac Anda; teks Anda tidak pernah dikirim ke server.
ja: モデルはこの Mac 上で動作し、テキストがサーバに送信されることはありません。
ko: 모델은 Mac에서 실행되며, 텍스트는 어떤 서버로도 전송되지 않습니다.
pt_br: O modelo roda no seu Mac; seu texto nunca é enviado a um servidor.
th: โมเดลทำงานบน Mac ของคุณ ข้อความของคุณจะไม่ถูกส่งไปยังเซิร์ฟเวอร์ใดๆ
vi: Mô hình chạy trên máy Mac của bạn; văn bản của bạn không bao giờ được gửi tới máy chủ.
zh_hans: 模型在你的 Mac 上运行，你的文本不会发送到任何服务器。

# 只有下載與安裝時需要網路。
source: The network is only needed to download and install it.
id: Jaringan hanya diperlukan untuk mengunduh dan menginstalnya.
ja: ネットワークが必要なのはダウンロードとインストールのときだけです。
ko: 네트워크는 다운로드하고 설치할 때만 필요합니다.
pt_br: A rede só é necessária para baixar e instalar.
th: ต้องใช้เครือข่ายเฉพาะตอนดาวน์โหลดและติดตั้งเท่านั้น
vi: Chỉ cần mạng khi tải về và cài đặt.
zh_hans: 只有下载和安装时需要联网。
