Repository: davislinyd/Lint
Catalog: Resources/*.lproj/Localizable.strings
Languages: id, ja, ko, pt_br, th, vi, zh_hans

# 執行檢查（不需滑鼠）
source: Run Check (no mouse needed)
id: Jalankan Pemeriksaan (tanpa mouse)
ja: チェックを実行（マウス不要）
ko: 검사 실행(마우스 불필요)
pt_br: Executar Verificação (sem mouse)
th: เรียกใช้การตรวจ (ไม่ต้องใช้เมาส์)
vi: Chạy kiểm tra (không cần chuột)
zh_hans: 执行检查（无需鼠标）

# 快捷鍵
source: Shortcuts
id: Pintasan
ja: ショートカット
ko: 단축키
pt_br: Atalhos
th: คีย์ลัด
vi: Phím tắt
zh_hans: 快捷键

# 打完字後按「執行檢查」即可套用「已就緒」建議，不必點按鈕。中英文皆可用。
source: After typing, press “Run Check” to use the “Ready” suggestion without clicking. Works for both Chinese and English.
id: Setelah mengetik, tekan “Jalankan Pemeriksaan” untuk memakai saran “Siap” tanpa mengklik. Berfungsi untuk teks bahasa Mandarin maupun Inggris.
ja: 入力後に「チェックを実行」を押すと、クリックせずに「準備完了」の提案を使えます。中国語でも英語でも使えます。
ko: 입력한 후 ‘검사 실행’을 누르면 클릭하지 않고도 ‘준비됨’ 제안을 사용할 수 있습니다. 중국어와 영어 모두에서 사용할 수 있습니다.
pt_br: Depois de digitar, pressione “Executar Verificação” para usar a sugestão “Pronto” sem clicar. Funciona com chinês e com inglês.
th: หลังพิมพ์เสร็จ กด “เรียกใช้การตรวจ” เพื่อใช้คำแนะนำที่ “พร้อม” โดยไม่ต้องคลิก ใช้ได้ทั้งภาษาจีนและภาษาอังกฤษ
vi: Sau khi gõ xong, nhấn “Chạy kiểm tra” để dùng gợi ý “Sẵn sàng” mà không cần bấm chuột. Dùng được cho cả tiếng Trung và tiếng Anh.
zh_hans: 输入完成后按“执行检查”，即可使用“已就绪”的建议，无需点按按钮。中文和英文都适用。

# 介面語言
source: Interface language
id: Bahasa antarmuka
ja: 表示言語
ko: 인터페이스 언어
pt_br: Idioma da interface
th: ภาษาของอินเทอร์เฟซ
vi: Ngôn ngữ giao diện
zh_hans: 界面语言

# 需要重新啟動才會套用
source: Restart required to apply
id: Perlu mulai ulang agar diterapkan
ja: 適用するには再起動が必要です
ko: 적용하려면 재시작해야 합니다
pt_br: É preciso reiniciar para aplicar
th: ต้องเริ่มใหม่จึงจะมีผล
vi: Cần khởi động lại để áp dụng
zh_hans: 需要重新启动才会生效

# 跟隨系統
source: Follow System
id: Ikuti Sistem
ja: システムに従う
ko: 시스템 설정 따르기
pt_br: Seguir o Sistema
th: ตามระบบ
vi: Theo hệ thống
zh_hans: 跟随系统

# 立即重新啟動
source: Restart Now
id: Mulai Ulang Sekarang
ja: 今すぐ再起動
ko: 지금 재시작
pt_br: Reiniciar Agora
th: เริ่มใหม่ตอนนี้
vi: Khởi động lại ngay
zh_hans: 立即重新启动

# 語言
source: Language
id: Bahasa
ja: 言語
ko: 언어
pt_br: Idioma
th: ภาษา
vi: Ngôn ngữ
zh_hans: 语言

# 重新啟動 Lint 後才會切換語言；若使用本機模型，重新啟動時模型服務會一併重載。
source: The language changes after Lint restarts. With a local model, its server is reloaded on restart too.
id: Bahasa akan berganti setelah Lint dimulai ulang. Jika memakai model lokal, servernya juga dimuat ulang saat dimulai ulang.
ja: 言語は Lint を再起動すると切り替わります。ローカルモデルを使っている場合は、再起動時にモデルサーバも再読み込みされます。
ko: 언어는 Lint를 재시작한 후에 바뀝니다. 로컬 모델을 사용하는 경우 재시작할 때 모델 서버도 함께 다시 로드됩니다.
pt_br: O idioma muda depois que o Lint reinicia. Com um modelo local, o servidor dele também é recarregado ao reiniciar.
th: ภาษาจะเปลี่ยนหลังจาก Lint เริ่มใหม่ หากใช้โมเดลในเครื่อง เซิร์ฟเวอร์ของโมเดลจะโหลดใหม่ด้วยเมื่อเริ่มใหม่
vi: Ngôn ngữ sẽ thay đổi sau khi Lint khởi động lại. Nếu dùng mô hình cục bộ, máy chủ của mô hình cũng được tải lại khi khởi động lại.
zh_hans: 重新启动 Lint 后才会切换语言；如果使用本地模型，重新启动时模型服务也会一并重新加载。

# 本機 llama-server 未在埠 %lld 運行。可在設定開啟「自動啟動」，或先在終端機手動啟動。
source: The local llama-server isn’t running on port %lld. Turn on “Auto-start local model server” in Settings, or start it manually in Terminal.
id: llama-server lokal tidak berjalan di port %lld. Nyalakan “Mulai otomatis server model lokal” di Pengaturan, atau jalankan secara manual di Terminal.
ja: ローカルの llama-server がポート %lld で動作していません。設定で「ローカルモデルサーバを自動起動」をオンにするか、ターミナルで手動で起動してください。
ko: 로컬 llama-server가 포트 %lld에서 실행되고 있지 않습니다. 설정에서 ‘로컬 모델 서버 자동 시작’을 켜거나 터미널에서 직접 시작하십시오.
pt_br: O llama-server local não está em execução na porta %lld. Ative “Iniciar servidor de modelo local automaticamente” nos Ajustes ou inicie-o manualmente no Terminal.
th: llama-server ในเครื่องไม่ได้ทำงานอยู่ที่พอร์ต %lld โปรดเปิด “เริ่มเซิร์ฟเวอร์โมเดลในเครื่องอัตโนมัติ” ในการตั้งค่า หรือเริ่มเองในเทอร์มินัล
vi: llama-server cục bộ không chạy trên cổng %lld. Hãy bật “Tự khởi động máy chủ mô hình cục bộ” trong Cài đặt, hoặc khởi động thủ công trong Terminal.
zh_hans: 本地 llama-server 未在端口 %lld 上运行。可以在设置中打开“自动启动本地模型服务”，或先在终端中手动启动。

# 無法啟動 llama-server：%@
source: Couldn’t start llama-server: %@
id: Tidak dapat memulai llama-server: %@
ja: llama-server を起動できませんでした：%@
ko: llama-server를 시작할 수 없습니다: %@
pt_br: Não foi possível iniciar o llama-server: %@
th: ไม่สามารถเริ่ม llama-server: %@
vi: Không thể khởi động llama-server: %@
zh_hans: 无法启动 llama-server：%@

# 已停止 Lint 管理的 llama-server
source: Stopped the llama-server managed by Lint
id: llama-server yang dikelola Lint telah dihentikan
ja: Lint が管理する llama-server を停止しました
ko: Lint에서 관리하는 llama-server를 중지했습니다
pt_br: O llama-server gerenciado pelo Lint foi parado
th: หยุด llama-server ที่ Lint จัดการแล้ว
vi: Đã dừng llama-server do Lint quản lý
zh_hans: 已停止由 Lint 管理的 llama-server

# 已停止埠 %lld 上的服務（PID %@）
source: Stopped the service on port %lld (PID %@)
id: Layanan di port %lld telah dihentikan (PID %@)
ja: ポート %lld のサービスを停止しました（PID %@）
ko: 포트 %lld의 서비스를 중지했습니다(PID %@)
pt_br: O serviço na porta %lld foi parado (PID %@)
th: หยุดบริการที่พอร์ต %lld แล้ว (PID %@)
vi: Đã dừng dịch vụ trên cổng %lld (PID %@)
zh_hans: 已停止端口 %lld 上的服务（PID %@）

# 已停止服務
source: Service stopped
id: Layanan dihentikan
ja: サービスを停止しました
ko: 서비스를 중지했습니다
pt_br: Serviço parado
th: หยุดบริการแล้ว
vi: Đã dừng dịch vụ
zh_hans: 已停止服务

# 埠 %lld 上沒有偵測到監聽中的服務
source: No listening service detected on port %lld
id: Tidak ada layanan yang mendengarkan di port %lld
ja: ポート %lld で待ち受けているサービスは見つかりませんでした
ko: 포트 %lld에서 수신 대기 중인 서비스를 찾지 못했습니다
pt_br: Nenhum serviço escutando foi detectado na porta %lld
th: ไม่พบบริการที่รอรับการเชื่อมต่ออยู่ที่พอร์ต %lld
vi: Không phát hiện dịch vụ nào đang lắng nghe trên cổng %lld
zh_hans: 端口 %lld 上没有检测到正在监听的服务

# 維護
source: Maintenance
id: Pemeliharaan
ja: メンテナンス
ko: 유지 관리
pt_br: Manutenção
th: การบำรุงรักษา
vi: Bảo trì
zh_hans: 维护

# 已重新檢查：%@
source: Rechecked: %@
id: Diperiksa ulang: %@
ja: 再チェックしました：%@
ko: 다시 확인함: %@
pt_br: Verificado novamente: %@
th: ตรวจอีกครั้งแล้ว: %@
vi: Đã kiểm tra lại: %@
zh_hans: 已重新检查：%@

# 自動啟動本機模型服務
source: Auto-start local model server
id: Mulai otomatis server model lokal
ja: ローカルモデルサーバを自動起動
ko: 로컬 모델 서버 자동 시작
pt_br: Iniciar servidor de modelo local automaticamente
th: เริ่มเซิร์ฟเวอร์โมเดลในเครื่องอัตโนมัติ
vi: Tự khởi động máy chủ mô hình cục bộ
zh_hans: 自动启动本地模型服务

# Lint 會在需要時自動執行 llama-server（與在終端機手動跑的效果相同）。若埠上已有服務則不會重複啟動。
source: Lint runs llama-server automatically when needed (same as running it manually in Terminal). It won’t start again if something is already listening on the port.
id: Lint menjalankan llama-server secara otomatis saat diperlukan (sama seperti menjalankannya secara manual di Terminal). Lint tidak akan memulainya lagi jika sudah ada layanan yang mendengarkan di port tersebut.
ja: Lint は必要なときに llama-server を自動で実行します（ターミナルで手動実行するのと同じです）。ポートですでにサービスが待ち受けている場合は、重ねて起動しません。
ko: Lint는 필요할 때 llama-server를 자동으로 실행합니다(터미널에서 직접 실행하는 것과 같습니다). 포트에서 이미 서비스가 수신 대기 중이면 다시 시작하지 않습니다.
pt_br: O Lint executa o llama-server automaticamente quando necessário (igual a executá-lo manualmente no Terminal). Ele não será iniciado de novo se já houver algo escutando na porta.
th: Lint จะเรียกใช้ llama-server อัตโนมัติเมื่อจำเป็น (เหมือนกับการเรียกใช้เองในเทอร์มินัล) และจะไม่เริ่มซ้ำหากมีบริการรอรับการเชื่อมต่ออยู่ที่พอร์ตนั้นแล้ว
vi: Lint tự chạy llama-server khi cần (giống như chạy thủ công trong Terminal). Nếu đã có dịch vụ đang lắng nghe trên cổng, Lint sẽ không khởi động thêm.
zh_hans: Lint 会在需要时自动运行 llama-server（与在终端中手动运行的效果相同）。如果端口上已有服务，则不会重复启动。

# 重新啟動
source: Restart
id: Mulai Ulang
ja: 再起動
ko: 재시작
pt_br: Reiniciar
th: เริ่มใหม่
vi: Khởi động lại
zh_hans: 重新启动

# 停止
source: Stop
id: Hentikan
ja: 停止
ko: 중지
pt_br: Parar
th: หยุด
vi: Dừng
zh_hans: 停止

# 啟動
source: Start
id: Mulai
ja: 起動
ko: 시작
pt_br: Iniciar
th: เริ่ม
vi: Khởi động
zh_hans: 启动

# 重新啟動中…
source: Restarting…
id: Memulai ulang…
ja: 再起動中…
ko: 재시작하는 중…
pt_br: Reiniciando…
th: กำลังเริ่มใหม่…
vi: Đang khởi động lại…
zh_hans: 正在重新启动…

# 正在套用目前參數並重新啟動…
source: Applying current parameters and restarting…
id: Menerapkan parameter saat ini dan memulai ulang…
ja: 現在のパラメータを適用して再起動しています…
ko: 현재 매개변수를 적용하고 재시작하는 중…
pt_br: Aplicando os parâmetros atuais e reiniciando…
th: กำลังใช้พารามิเตอร์ปัจจุบันและเริ่มใหม่…
vi: Đang áp dụng tham số hiện tại và khởi động lại…
zh_hans: 正在应用当前参数并重新启动…

# 已重新啟動，目前參數已生效
source: Restarted; current parameters are in effect
id: Sudah dimulai ulang; parameter saat ini sudah berlaku
ja: 再起動しました。現在のパラメータが有効になっています
ko: 재시작했습니다. 현재 매개변수가 적용되었습니다
pt_br: Reiniciado; os parâmetros atuais estão em vigor
th: เริ่มใหม่แล้ว พารามิเตอร์ปัจจุบันมีผลแล้ว
vi: Đã khởi động lại; tham số hiện tại đã có hiệu lực
zh_hans: 已重新启动，当前参数已生效

# 啟動中…
source: Starting…
id: Memulai…
ja: 起動中…
ko: 시작하는 중…
pt_br: Iniciando…
th: กำลังเริ่ม…
vi: Đang khởi động…
zh_hans: 正在启动…

# 未運行
source: Not running
id: Tidak berjalan
ja: 停止中
ko: 실행되지 않음
pt_br: Parado
th: ไม่ได้ทำงาน
vi: Không chạy
zh_hans: 未运行

# 運行中（由 Lint 管理）
source: Running (managed by Lint)
id: Berjalan (dikelola oleh Lint)
ja: 実行中（Lint が管理）
ko: 실행 중(Lint에서 관리)
pt_br: Em execução (gerenciado pelo Lint)
th: กำลังทำงาน (จัดการโดย Lint)
vi: Đang chạy (do Lint quản lý)
zh_hans: 运行中（由 Lint 管理）

# 運行中（外部已啟動）
source: Running (started externally)
id: Berjalan (dimulai dari luar)
ja: 実行中（外部で起動）
ko: 실행 중(외부에서 시작됨)
pt_br: Em execução (iniciado externamente)
th: กำลังทำงาน (เริ่มจากภายนอก)
vi: Đang chạy (khởi động bên ngoài)
zh_hans: 运行中（外部启动）

# llama-server 路徑
source: llama-server path
id: Jalur llama-server
ja: llama-server のパス
ko: llama-server 경로
pt_br: Caminho do llama-server
th: พาธของ llama-server
vi: Đường dẫn llama-server
zh_hans: llama-server 路径

# 埠
source: Port
ja: ポート
ko: 포트
pt_br: Porta
th: พอร์ต
vi: Cổng
zh_hans: 端口

# 設定
source: Settings
id: Pengaturan
ja: 設定
ko: 설정
pt_br: Ajustes
th: การตั้งค่า
vi: Cài đặt
zh_hans: 设置

# 改完參數後請按「重新啟動」才會套用。若顯示「外部已啟動」，「啟動」不會重開行程。
source: After changing parameters, click “Restart” to apply them. If it says “started externally”, “Start” won’t relaunch the process.
id: Setelah mengubah parameter, klik “Mulai Ulang” untuk menerapkannya. Jika tertulis “dimulai dari luar”, tombol “Mulai” tidak akan menjalankan ulang prosesnya.
ja: パラメータを変更したら「再起動」をクリックして適用してください。「外部で起動」と表示されている場合、「起動」ではプロセスは再起動されません。
ko: 매개변수를 변경한 후 ‘재시작’을 클릭해야 적용됩니다. ‘외부에서 시작됨’으로 표시되면 ‘시작’을 눌러도 프로세스가 다시 시작되지 않습니다.
pt_br: Depois de alterar os parâmetros, clique em “Reiniciar” para aplicá-los. Se aparecer “iniciado externamente”, “Iniciar” não reabrirá o processo.
th: หลังเปลี่ยนพารามิเตอร์ ให้คลิก “เริ่มใหม่” เพื่อให้มีผล หากแสดงว่า “เริ่มจากภายนอก” ปุ่ม “เริ่ม” จะไม่เปิดโปรเซสใหม่
vi: Sau khi đổi tham số, hãy bấm “Khởi động lại” để áp dụng. Nếu hiển thị “khởi động bên ngoài”, nút “Khởi động” sẽ không khởi chạy lại tiến trình.
zh_hans: 修改参数后请点按“重新启动”才会生效。如果显示“外部启动”，“启动”不会重新启动进程。

# 模型資料夾
source: Model folder
id: Folder model
ja: モデルフォルダ
ko: 모델 폴더
pt_br: Pasta do modelo
th: โฟลเดอร์โมเดล
vi: Thư mục mô hình
zh_hans: 模型文件夹

# 檢查中…
source: Checking…
id: Memeriksa…
ja: チェック中…
ko: 확인하는 중…
pt_br: Verificando…
th: กำลังตรวจสอบ…
vi: Đang kiểm tra…
zh_hans: 正在检查…

# 在 Finder 顯示
source: Show in Finder
id: Tampilkan di Finder
ja: Finder に表示
ko: Finder에서 보기
pt_br: Mostrar no Finder
th: แสดงใน Finder
vi: Hiện trong Finder
zh_hans: 在访达中显示

# 找不到模型資料夾，模型可能尚未下載
source: Model folder not found; the model may not be downloaded yet
id: Folder model tidak ditemukan; mungkin model belum diunduh
ja: モデルフォルダが見つかりません。モデルがまだダウンロードされていない可能性があります
ko: 모델 폴더를 찾을 수 없습니다. 모델이 아직 다운로드되지 않았을 수 있습니다
pt_br: Pasta do modelo não encontrada; talvez o modelo ainda não tenha sido baixado
th: ไม่พบโฟลเดอร์โมเดล โมเดลอาจยังไม่ได้ดาวน์โหลด
vi: Không tìm thấy thư mục mô hình; có thể mô hình chưa được tải về
zh_hans: 找不到模型文件夹，模型可能尚未下载

# 關於 %@
source: About %@
id: Tentang %@
ja: %@ について
ko: %@에 관하여
pt_br: Sobre o %@
th: เกี่ยวกับ %@
vi: Giới thiệu về %@
zh_hans: 关于 %@

# 設定…
source: Settings…
id: Pengaturan…
ja: 設定…
ko: 설정…
pt_br: Ajustes…
th: การตั้งค่า…
vi: Cài đặt…
zh_hans: 设置…

# 隱藏 %@
source: Hide %@
id: Sembunyikan %@
ja: %@ を隠す
ko: %@ 가리기
pt_br: Ocultar %@
th: ซ่อน %@
vi: Ẩn %@
zh_hans: 隐藏 %@

# 隱藏其他
source: Hide Others
id: Sembunyikan Lainnya
ja: ほかを隠す
ko: 기타 가리기
pt_br: Ocultar Outros
th: ซ่อนอื่นๆ
vi: Ẩn các ứng dụng khác
zh_hans: 隐藏其他

# 顯示全部
source: Show All
id: Tampilkan Semua
ja: すべてを表示
ko: 모두 보기
pt_br: Mostrar Tudo
th: แสดงทั้งหมด
vi: Hiển thị tất cả
zh_hans: 全部显示

# 結束 %@
source: Quit %@
id: Keluar %@
ja: %@ を終了
ko: %@ 종료
pt_br: Encerrar %@
th: ออกจาก %@
vi: Thoát %@
zh_hans: 退出 %@

# 編輯
source: Edit
ja: 編集
ko: 편집
pt_br: Editar
th: แก้ไข
vi: Sửa
zh_hans: 编辑

# 還原
source: Undo
id: Kembalikan
ja: 取り消す
ko: 실행 취소
pt_br: Desfazer
th: เลิกทำ
vi: Hoàn tác
zh_hans: 撤销

# 重做
source: Redo
id: Ulangi
ja: やり直す
ko: 실행 복귀
pt_br: Refazer
th: ทำซ้ำ
vi: Làm lại
zh_hans: 重做

# 剪下
source: Cut
id: Potong
ja: カット
ko: 오려두기
pt_br: Recortar
th: ตัด
vi: Cắt
zh_hans: 剪切

# 拷貝
source: Copy
id: Salin
ja: コピー
ko: 복사하기
pt_br: Copiar
th: คัดลอก
vi: Sao chép
zh_hans: 拷贝

# 貼上
source: Paste
id: Tempel
ja: ペースト
ko: 붙여넣기
pt_br: Colar
th: วาง
vi: Dán
zh_hans: 粘贴

# 刪除
source: Delete
id: Hapus
ja: 削除
ko: 삭제
pt_br: Apagar
th: ลบ
vi: Xóa
zh_hans: 删除

# 全選
source: Select All
id: Pilih Semua
ja: すべてを選択
ko: 전체 선택
pt_br: Selecionar Tudo
th: เลือกทั้งหมด
vi: Chọn tất cả
zh_hans: 全选

# 視窗
source: Window
id: Jendela
ja: ウインドウ
ko: 윈도우
pt_br: Janela
th: หน้าต่าง
vi: Cửa sổ
zh_hans: 窗口

# 關閉視窗
source: Close Window
id: Tutup Jendela
ja: ウインドウを閉じる
ko: 윈도우 닫기
pt_br: Fechar Janela
th: ปิดหน้าต่าง
vi: Đóng cửa sổ
zh_hans: 关闭窗口

# 來源
source: Source
id: Sumber
ja: ソース
ko: 소스
pt_br: Origem
th: แหล่งที่มา
vi: Nguồn
zh_hans: 来源

# 模型 (HuggingFace -hf)
source: Model (HuggingFace -hf)
ja: モデル (HuggingFace -hf)
ko: 모델 (HuggingFace -hf)
pt_br: Modelo (HuggingFace -hf)
th: โมเดล (HuggingFace -hf)
vi: Mô hình (HuggingFace -hf)
zh_hans: 模型 (HuggingFace -hf)

# 帳戶
source: Account
id: Akun
ja: アカウント
ko: 계정
pt_br: Conta
th: บัญชี
vi: Tài khoản
zh_hans: 账户

# 預設 Low effort + Fast mode，寫作建議較快。
source: Defaults to Low effort + Fast mode for quicker writing suggestions.
id: Default-nya Low effort + Fast mode agar saran tulisan lebih cepat.
ja: デフォルトは Low effort + Fast mode で、文章の提案が速くなります。
ko: 기본값은 Low effort + Fast mode로, 글쓰기 제안이 더 빠릅니다.
pt_br: O padrão é Low effort + Fast mode, para sugestões de escrita mais rápidas.
th: ค่าเริ่มต้นคือ Low effort + Fast mode เพื่อให้คำแนะนำการเขียนเร็วขึ้น
vi: Mặc định là Low effort + Fast mode để gợi ý viết nhanh hơn.
zh_hans: 默认使用 Low effort + Fast mode，写作建议较快。

# 模型來源
source: Model Source
id: Penyedia Model
ja: モデルの提供元
ko: 모델 제공자
pt_br: Provedor do Modelo
th: ผู้ให้บริการโมเดล
vi: Nhà cung cấp mô hình
zh_hans: 模型来源

# 非官方 ChatGPT 網頁 session（Plus／Pro）。OpenAI 可能隨時封鎖，且可能違反服務條款。
source: Unofficial ChatGPT web session (Plus/Pro). OpenAI may block it at any time, and it may violate the terms of service.
id: Sesi web ChatGPT tidak resmi (Plus/Pro). OpenAI dapat memblokirnya kapan saja, dan ini mungkin melanggar ketentuan layanan.
ja: 非公式の ChatGPT Web セッション（Plus／Pro）です。OpenAI によっていつでもブロックされる可能性があり、利用規約に違反するおそれもあります。
ko: 비공식 ChatGPT 웹 세션(Plus/Pro)입니다. OpenAI가 언제든 차단할 수 있으며 서비스 약관을 위반할 수 있습니다.
pt_br: Sessão web não oficial do ChatGPT (Plus/Pro). A OpenAI pode bloqueá-la a qualquer momento, e ela pode violar os termos de serviço.
th: เซสชันเว็บ ChatGPT ที่ไม่เป็นทางการ (Plus/Pro) OpenAI อาจบล็อกได้ทุกเมื่อ และอาจละเมิดข้อกำหนดการให้บริการ
vi: Phiên web ChatGPT không chính thức (Plus/Pro). OpenAI có thể chặn bất cứ lúc nào, và việc này có thể vi phạm điều khoản dịch vụ.
zh_hans: 非官方的 ChatGPT 网页会话（Plus／Pro）。OpenAI 可能随时封锁，也可能违反服务条款。

# 寫作建議用 Low。越高越慢，因為會先花時間做 reasoning。
source: Use Low for writing suggestions. Higher settings are slower because the model spends time reasoning first.
id: Gunakan Low untuk saran tulisan. Pengaturan yang lebih tinggi lebih lambat karena model menghabiskan waktu untuk reasoning terlebih dahulu.
ja: 文章の提案には Low を使ってください。高くするほど、モデルが先に reasoning に時間をかけるため遅くなります。
ko: 글쓰기 제안에는 Low를 사용하십시오. 높을수록 모델이 먼저 reasoning에 시간을 쓰기 때문에 느려집니다.
pt_br: Use Low para sugestões de escrita. Níveis mais altos são mais lentos porque o modelo gasta tempo com reasoning primeiro.
th: ใช้ Low สำหรับคำแนะนำการเขียน ระดับที่สูงขึ้นจะช้าลงเพราะโมเดลใช้เวลากับ reasoning ก่อน
vi: Hãy dùng Low cho gợi ý viết. Mức càng cao càng chậm vì mô hình dành thời gian reasoning trước.
zh_hans: 写作建议请用 Low。等级越高越慢，因为模型会先花时间进行 reasoning。

# ChatGPT 網頁登入暫時關閉（OpenAI 常回 403 異常流量），請改用本機 llama.cpp 或 OpenAI 相容端點。
source: ChatGPT web sign-in is temporarily disabled (OpenAI often returns 403 for unusual traffic). Use local llama.cpp or an OpenAI-compatible endpoint instead.
id: Masuk web ChatGPT dinonaktifkan sementara (OpenAI sering mengembalikan 403 karena lalu lintas tidak wajar). Gunakan llama.cpp lokal atau endpoint yang kompatibel dengan OpenAI.
ja: ChatGPT の Web サインインは一時的に無効です（OpenAI が異常な通信として 403 を返すことが多いため）。ローカル llama.cpp か OpenAI 互換エンドポイントを使ってください。
ko: ChatGPT 웹 로그인은 일시적으로 사용 중지되었습니다(OpenAI가 비정상 트래픽으로 403을 반환하는 경우가 많음). 로컬 llama.cpp나 OpenAI 호환 엔드포인트를 사용하십시오.
pt_br: O início de sessão web do ChatGPT está desativado temporariamente (a OpenAI costuma retornar 403 por tráfego incomum). Use o llama.cpp local ou um endpoint compatível com OpenAI.
th: การลงชื่อเข้า ChatGPT ผ่านเว็บปิดใช้ชั่วคราว (OpenAI มักตอบกลับ 403 เพราะการรับส่งข้อมูลผิดปกติ) โปรดใช้ llama.cpp ในเครื่องหรือปลายทางที่เข้ากันได้กับ OpenAI แทน
vi: Đăng nhập web ChatGPT tạm thời bị tắt (OpenAI thường trả về 403 vì lưu lượng bất thường). Hãy dùng llama.cpp cục bộ hoặc một điểm cuối tương thích OpenAI.
zh_hans: ChatGPT 网页登录暂时停用（OpenAI 经常以异常流量为由返回 403），请改用本地 llama.cpp 或 OpenAI 兼容端点。

# 留空沿用已儲存的 Key
source: Leave empty to keep the saved key
id: Biarkan kosong untuk tetap memakai key yang tersimpan
ja: 空欄のままにすると保存済みのキーを使います
ko: 비워 두면 저장된 키를 계속 사용합니다
pt_br: Deixe em branco para manter a chave salva
th: เว้นว่างไว้เพื่อใช้คีย์ที่บันทึกไว้ต่อ
vi: Để trống để giữ key đã lưu
zh_hans: 留空则继续使用已保存的 Key

# 貼上 API Key
source: Paste API key
id: Tempel API key
ja: API キーをペースト
ko: API 키 붙여넣기
pt_br: Colar chave de API
th: วาง API key
vi: Dán API key
zh_hans: 粘贴 API Key

# 儲存
source: Save
id: Simpan
ja: 保存
ko: 저장
pt_br: Salvar
th: บันทึก
vi: Lưu
zh_hans: 保存

# 已寫入 Keychain
source: Saved to Keychain
id: Disimpan ke Rantai Kunci
ja: キーチェーンに保存しました
ko: 키체인에 저장했습니다
pt_br: Salva nas Chaves
th: บันทึกลงในพวงกุญแจแล้ว
vi: Đã lưu vào Chuỗi khóa
zh_hans: 已写入钥匙串

# API Key（選填）
source: API Key (optional)
id: API key (opsional)
ja: API キー（任意）
ko: API 키(선택 사항)
pt_br: Chave de API (opcional)
th: API key (ไม่บังคับ)
vi: API key (không bắt buộc)
zh_hans: API Key（可选）

# 已儲存於 Keychain
source: Stored in Keychain
id: Tersimpan di Rantai Kunci
ja: キーチェーンに保存済み
ko: 키체인에 저장됨
pt_br: Armazenada nas Chaves
th: เก็บไว้ในพวงกุญแจแล้ว
vi: Đã lưu trong Chuỗi khóa
zh_hans: 已保存在钥匙串中

# 重新登入…
source: Sign In Again…
id: Masuk Lagi…
ja: もう一度サインイン…
ko: 다시 로그인…
pt_br: Iniciar Sessão Novamente…
th: ลงชื่อเข้าอีกครั้ง…
vi: Đăng nhập lại…
zh_hans: 重新登录…

# 登入 ChatGPT…
source: Sign In to ChatGPT…
id: Masuk ke ChatGPT…
ja: ChatGPT にサインイン…
ko: ChatGPT에 로그인…
pt_br: Iniciar Sessão no ChatGPT…
th: ลงชื่อเข้า ChatGPT…
vi: Đăng nhập ChatGPT…
zh_hans: 登录 ChatGPT…

# 登出
source: Sign Out
id: Keluar Akun
ja: サインアウト
ko: 로그아웃
pt_br: Encerrar Sessão
th: ลงชื่อออก
vi: Đăng xuất
zh_hans: 退出登录

# ChatGPT 已登入
source: Signed in to ChatGPT
id: Sudah masuk ke ChatGPT
ja: ChatGPT にサインイン済み
ko: ChatGPT에 로그인됨
pt_br: Sessão iniciada no ChatGPT
th: ลงชื่อเข้า ChatGPT แล้ว
vi: Đã đăng nhập ChatGPT
zh_hans: 已登录 ChatGPT

# 已登出 ChatGPT
source: Signed out of ChatGPT
id: Sudah keluar dari ChatGPT
ja: ChatGPT からサインアウトしました
ko: ChatGPT에서 로그아웃했습니다
pt_br: Sessão do ChatGPT encerrada
th: ลงชื่อออกจาก ChatGPT แล้ว
vi: Đã đăng xuất khỏi ChatGPT
zh_hans: 已退出 ChatGPT

# 模型回覆
source: Model reply
id: Balasan model
ja: モデルの返信
ko: 모델 응답
pt_br: Resposta do modelo
th: คำตอบของโมเดล
vi: Phản hồi của mô hình
zh_hans: 模型回复

# 測試連線
source: Test Connection
id: Uji Koneksi
ja: 接続をテスト
ko: 연결 테스트
pt_br: Testar Conexão
th: ทดสอบการเชื่อมต่อ
vi: Kiểm tra kết nối
zh_hans: 测试连接

# 送出 ping 確認模型可回應
source: Sends a ping to confirm the model responds
id: Mengirim ping untuk memastikan model merespons
ja: ping を送信してモデルが応答するか確認します
ko: ping을 보내 모델이 응답하는지 확인합니다
pt_br: Envia um ping para confirmar que o modelo responde
th: ส่ง ping เพื่อยืนยันว่าโมเดลตอบสนอง
vi: Gửi một ping để xác nhận mô hình phản hồi
zh_hans: 发送 ping 以确认模型能够响应

# 連線測試
source: Connection Test
id: Uji Koneksi
ja: 接続テスト
ko: 연결 테스트
pt_br: Teste de Conexão
th: การทดสอบการเชื่อมต่อ
vi: Kiểm tra kết nối
zh_hans: 连接测试

# 已自訂
source: Customized
id: Disesuaikan
ja: カスタマイズ済み
ko: 사용자화됨
pt_br: Personalizado
th: กำหนดเองแล้ว
vi: Đã tùy chỉnh
zh_hans: 已自定义

# 使用內建預設
source: Using built-in default
id: Memakai default bawaan
ja: 内蔵のデフォルトを使用中
ko: 기본 제공 설정 사용 중
pt_br: Usando o padrão embutido
th: ใช้ค่าเริ่มต้นในตัว
vi: Đang dùng mặc định có sẵn
zh_hans: 使用内置默认值

# 額外指示
source: Extra instructions
id: Instruksi tambahan
ja: 追加の指示
ko: 추가 지시
pt_br: Instruções extras
th: คำสั่งเพิ่มเติม
vi: Hướng dẫn thêm
zh_hans: 额外指示

# 若下方 System Prompt 已自訂覆寫，以覆寫內容為準。
source: If the System Prompt below is overridden, the override takes precedence.
id: Jika System Prompt di bawah telah ditimpa, isi penimpaan yang berlaku.
ja: 下の System Prompt を上書きしている場合は、上書きした内容が優先されます。
ko: 아래의 System Prompt를 덮어쓴 경우 덮어쓴 내용이 우선합니다.
pt_br: Se o System Prompt abaixo tiver sido substituído, a substituição tem prioridade.
th: หาก System Prompt ด้านล่างถูกเขียนทับไว้ จะใช้เนื้อหาที่เขียนทับเป็นหลัก
vi: Nếu System Prompt bên dưới đã bị ghi đè, nội dung ghi đè sẽ được ưu tiên.
zh_hans: 如果下方的 System Prompt 已被自定义覆盖，以覆盖内容为准。

# 恢復內建預設
source: Restore Default
id: Pulihkan Default
ja: デフォルトに戻す
ko: 기본값으로 복원
pt_br: Restaurar Padrão
th: คืนค่าเริ่มต้น
vi: Khôi phục mặc định
zh_hans: 恢复内置默认值

# 一般
source: General
id: Umum
ja: 一般
ko: 일반
pt_br: Geral
th: ทั่วไป
vi: Chung
zh_hans: 通用

# 模型
source: Model
ja: モデル
ko: 모델
pt_br: Modelo
th: โมเดล
vi: Mô hình
zh_hans: 模型

# 提示詞
source: Prompts
id: Prompt
ja: プロンプト
ko: 프롬프트
th: พรอมต์
vi: Prompt
zh_hans: 提示词

# 關於
source: About
id: Tentang
ja: 情報
ko: 정보
pt_br: Sobre
th: เกี่ยวกับ
vi: Giới thiệu
zh_hans: 关于

# 輔助功能：已授權
source: Accessibility: Authorized
id: Aksesibilitas: Diizinkan
ja: アクセシビリティ：許可済み
ko: 손쉬운 사용: 허용됨
pt_br: Acessibilidade: Autorizada
th: การช่วยการเข้าถึง: อนุญาตแล้ว
vi: Trợ năng: Đã cấp quyền
zh_hans: 辅助功能：已授权

# 輔助功能：未授權（剪貼簿備援）
source: Accessibility: Not authorized (clipboard fallback)
id: Aksesibilitas: Belum diizinkan (cadangan papan klip)
ja: アクセシビリティ：未許可（クリップボードで代用）
ko: 손쉬운 사용: 허용되지 않음(클립보드 대체)
pt_br: Acessibilidade: Não autorizada (usa a área de transferência)
th: การช่วยการเข้าถึง: ยังไม่ได้อนุญาต (ใช้คลิปบอร์ดแทน)
vi: Trợ năng: Chưa cấp quyền (dùng bảng nhớ tạm)
zh_hans: 辅助功能：未授权（剪贴板备用）

# 授權輔助功能…
source: Authorize Accessibility…
id: Izinkan Aksesibilitas…
ja: アクセシビリティを許可…
ko: 손쉬운 사용 허용…
pt_br: Autorizar Acessibilidade…
th: อนุญาตการช่วยการเข้าถึง…
vi: Cấp quyền Trợ năng…
zh_hans: 授权辅助功能…

# 結束 Lint
source: Quit Lint
id: Keluar Lint
ja: Lint を終了
ko: Lint 종료
pt_br: Encerrar o Lint
th: ออกจาก Lint
vi: Thoát Lint
zh_hans: 退出 Lint

# 沒有可覆蓋的選取
source: No selection to overwrite
id: Tidak ada pilihan untuk ditimpa
ja: 上書きできる選択範囲がありません
ko: 덮어쓸 선택 영역이 없습니다
pt_br: Nenhuma seleção para substituir
th: ไม่มีส่วนที่เลือกให้เขียนทับ
vi: Không có vùng chọn để ghi đè
zh_hans: 没有可覆盖的所选内容

# 文法校對與潤飾
source: Proofread & polish
id: Periksa tata bahasa & perhalus
ja: 文法チェックと推敲
ko: 문법 교정 및 다듬기
pt_br: Revisar gramática e aprimorar
th: ตรวจไวยากรณ์และขัดเกลา
vi: Sửa ngữ pháp và trau chuốt
zh_hans: 语法校对与润色

# 自訂 Prompt
source: Custom prompt
id: Prompt kustom
ja: カスタムプロンプト
ko: 사용자 프롬프트
pt_br: Prompt personalizado
th: พรอมต์กำหนดเอง
vi: Prompt tùy chỉnh
zh_hans: 自定义 Prompt

# 學習
source: Learning
ja: 学習
ko: 학습
th: การเรียนรู้
vi: Học tập

# 啟用個人化學習
source: Enable Personalized Learning
ja: パーソナライズ学習を有効にする
ko: 개인화 학습 켜기
th: เปิดใช้การเรียนรู้เฉพาะบุคคล
vi: Bật học tập cá nhân hóa
