Repository: davislinyd/Lint
Catalog: Resources/*.lproj/Localizable.strings
Languages: id, ja, ko, pt_br, th, vi, zh_hans

# 檔案存放在 ~/Library/Application Support/Lint/Models，可隨時在設定移除。
source: Files are stored in ~/Library/Application Support/Lint/Models and can be removed in Settings at any time.
id: File disimpan di ~/Library/Application Support/Lint/Models dan dapat dihapus di Pengaturan kapan saja.
ja: ファイルは ~/Library/Application Support/Lint/Models に保存され、いつでも設定から削除できます。
ko: 파일은 ~/Library/Application Support/Lint/Models에 저장되며, 언제든 설정에서 제거할 수 있습니다.
pt_br: Os arquivos ficam em ~/Library/Application Support/Lint/Models e podem ser removidos nos Ajustes a qualquer momento.
th: ไฟล์จะถูกเก็บไว้ที่ ~/Library/Application Support/Lint/Models และลบได้ทุกเมื่อในการตั้งค่า
vi: Các tệp được lưu trong ~/Library/Application Support/Lint/Models và có thể xóa trong Cài đặt bất cứ lúc nào.
zh_hans: 文件存放在 ~/Library/Application Support/Lint/Models，可以随时在设置中移除。

# 已下載 %@ / %@（%@）
source: Downloaded %@ of %@ (%@)
id: Terunduh %@ dari %@ (%@)
ja: %@ / %@ をダウンロード済み（%@）
ko: %@ / %@ 다운로드됨(%@)
pt_br: Baixados %@ de %@ (%@)
th: ดาวน์โหลดแล้ว %@ / %@ (%@)
vi: Đã tải %@ / %@ (%@)
zh_hans: 已下载 %@ / %@（%@）

# 已下載 %@
source: Downloaded %@
id: Terunduh %@
ja: %@ をダウンロード済み
ko: %@ 다운로드됨
pt_br: Baixados %@
th: ดาวน์โหลดแล้ว %@
vi: Đã tải %@
zh_hans: 已下载 %@

# 正在驗證下載的檔案…
source: Verifying the downloaded files…
id: Memverifikasi file yang diunduh…
ja: ダウンロードしたファイルを検証しています…
ko: 다운로드한 파일을 확인하는 중…
pt_br: Verificando os arquivos baixados…
th: กำลังตรวจสอบไฟล์ที่ดาวน์โหลด…
vi: Đang xác minh các tệp đã tải…
zh_hans: 正在验证下载的文件…

# 正在安裝…
source: Installing…
id: Menginstal…
ja: インストール中…
ko: 설치하는 중…
pt_br: Instalando…
th: กำลังติดตั้ง…
vi: Đang cài đặt…
zh_hans: 正在安装…

# 正在準備下載…
source: Preparing the download…
id: Menyiapkan unduhan…
ja: ダウンロードを準備しています…
ko: 다운로드를 준비하는 중…
pt_br: Preparando o download…
th: กำลังเตรียมการดาวน์โหลด…
vi: Đang chuẩn bị tải về…
zh_hans: 正在准备下载…

# 一切就緒
source: All set
id: Semua siap
ja: 準備ができました
ko: 모든 준비가 끝났습니다
pt_br: Tudo pronto
th: พร้อมใช้งานแล้ว
vi: Đã sẵn sàng
zh_hans: 一切就绪

# 選取一段文字，按 ⌥⌘K 就能開始校對。
source: Select some text and press ⌥⌘K to start proofreading.
id: Pilih teks lalu tekan ⌥⌘K untuk mulai memeriksa.
ja: テキストを選択して ⌥⌘K を押すと校正が始まります。
ko: 텍스트를 선택하고 ⌥⌘K를 누르면 교정이 시작됩니다.
pt_br: Selecione um texto e pressione ⌥⌘K para começar a revisar.
th: เลือกข้อความแล้วกด ⌥⌘K เพื่อเริ่มตรวจแก้
vi: Chọn một đoạn văn bản và nhấn ⌥⌘K để bắt đầu sửa.
zh_hans: 选中一段文本，按 ⌥⌘K 即可开始校对。

# 最後一步：允許 Lint 讀取與取代文字
source: Last step: allow Lint to read and replace text
id: Langkah terakhir: izinkan Lint membaca dan mengganti teks
ja: 最後のステップ：Lint にテキストの読み取りと置き換えを許可する
ko: 마지막 단계: Lint가 텍스트를 읽고 대치하도록 허용
pt_br: Último passo: permita que o Lint leia e substitua textos
th: ขั้นตอนสุดท้าย: อนุญาตให้ Lint อ่านและแทนที่ข้อความ
vi: Bước cuối: cho phép Lint đọc và thay thế văn bản
zh_hans: 最后一步：允许 Lint 读取和替换文本

# Lint 需要 macOS 的「輔助功能」權限，才能讀取你選取的文字並替換成建議。授權後這個畫面會自動更新。
source: Lint needs macOS’s Accessibility permission to read the text you select and replace it with the suggestion. This screen updates automatically once you allow it.
id: Lint memerlukan izin Aksesibilitas macOS untuk membaca teks yang Anda pilih dan menggantinya dengan saran. Layar ini akan diperbarui otomatis setelah Anda mengizinkannya.
ja: 選択したテキストを読み取って提案に置き換えるには、macOS の「アクセシビリティ」の許可が必要です。許可すると、この画面は自動で更新されます。
ko: 선택한 텍스트를 읽고 제안으로 대치하려면 macOS의 ‘손쉬운 사용’ 권한이 필요합니다. 허용하면 이 화면이 자동으로 업데이트됩니다.
pt_br: O Lint precisa da permissão de Acessibilidade do macOS para ler o texto que você seleciona e substituí-lo pela sugestão. Esta tela é atualizada automaticamente quando você permite.
th: Lint ต้องใช้สิทธิ์การช่วยการเข้าถึงของ macOS เพื่ออ่านข้อความที่คุณเลือกและแทนที่ด้วยคำแนะนำ หน้าจอนี้จะอัปเดตเองเมื่อคุณอนุญาต
vi: Lint cần quyền Trợ năng của macOS để đọc văn bản bạn chọn và thay thế bằng gợi ý. Màn hình này sẽ tự cập nhật khi bạn cấp quyền.
zh_hans: Lint 需要 macOS 的“辅助功能”权限，才能读取你选中的文本并替换为建议。授权后，此界面会自动更新。

# 下載並安裝
source: Download and Install
id: Unduh dan Instal
ja: ダウンロードしてインストール
ko: 다운로드 및 설치
pt_br: Baixar e Instalar
th: ดาวน์โหลดและติดตั้ง
vi: Tải về và cài đặt
zh_hans: 下载并安装

# 取消下載
source: Cancel Download
id: Batalkan Unduhan
ja: ダウンロードをキャンセル
ko: 다운로드 취소
pt_br: Cancelar Download
th: ยกเลิกการดาวน์โหลด
vi: Hủy tải về
zh_hans: 取消下载

# 開啟設定
source: Open Settings
id: Buka Pengaturan
ja: 設定を開く
ko: 설정 열기
pt_br: Abrir Ajustes
th: เปิดการตั้งค่า
vi: Mở Cài đặt
zh_hans: 打开设置

# 啟動本機 AI
source: Start Local AI
id: Mulai AI Lokal
ja: ローカル AI を起動
ko: 로컬 AI 시작
pt_br: Iniciar IA Local
th: เริ่ม AI ในเครื่อง
vi: Khởi động AI cục bộ
zh_hans: 启动本地 AI

# 再試一次
source: Try Again
id: Coba Lagi
ja: もう一度試す
ko: 다시 시도
pt_br: Tentar Novamente
th: ลองอีกครั้ง
vi: Thử lại
zh_hans: 再试一次

# 手動打開系統設定
source: Open System Settings Manually
id: Buka Pengaturan Sistem Secara Manual
ja: システム設定を手動で開く
ko: 시스템 설정 직접 열기
pt_br: Abrir Ajustes do Sistema Manualmente
th: เปิดการตั้งค่าระบบด้วยตนเอง
vi: Mở Cài đặt hệ thống thủ công
zh_hans: 手动打开系统设置

# 授權輔助功能
source: Allow Accessibility
id: Izinkan Aksesibilitas
ja: アクセシビリティを許可
ko: 손쉬운 사용 허용
pt_br: Permitir Acessibilidade
th: อนุญาตการช่วยการเข้าถึง
vi: Cấp quyền Trợ năng
zh_hans: 授权辅助功能

# 繼續下載
source: Resume Download
id: Lanjutkan Unduhan
ja: ダウンロードを再開
ko: 다운로드 재개
pt_br: Retomar Download
th: ดาวน์โหลดต่อ
vi: Tiếp tục tải về
zh_hans: 继续下载

# 重新下載
source: Download Again
id: Unduh Lagi
ja: 再ダウンロード
ko: 다시 다운로드
pt_br: Baixar Novamente
th: ดาวน์โหลดอีกครั้ง
vi: Tải về lại
zh_hans: 重新下载

# 改用其他模型來源
source: Use Another Model Provider
id: Gunakan Penyedia Model Lain
ja: 別のモデルの提供元を使う
ko: 다른 모델 제공자 사용
pt_br: Usar Outro Provedor de Modelo
th: ใช้ผู้ให้บริการโมเดลอื่น
vi: Dùng nhà cung cấp mô hình khác
zh_hans: 改用其他模型来源

# 下載模型？
source: Download Model?
id: Unduh Model?
ja: モデルをダウンロードしますか？
ko: 모델을 다운로드하겠습니까?
pt_br: Baixar o Modelo?
th: ดาวน์โหลดโมเดลหรือไม่
vi: Tải mô hình về?
zh_hans: 要下载模型吗？

# 移除模型？
source: Remove Model?
id: Hapus Model?
ja: モデルを削除しますか？
ko: 모델을 제거하겠습니까?
pt_br: Remover o Modelo?
th: ลบโมเดลหรือไม่
vi: Xóa mô hình?
zh_hans: 要移除模型吗？

# 移除
source: Remove
id: Hapus
ja: 削除
ko: 제거
pt_br: Remover
th: ลบ
vi: Xóa
zh_hans: 移除

# 會刪除已下載的模型檔案，並停止本機服務。之後可以再下載。
source: This deletes the downloaded model files and stops the local server. You can download it again later.
id: Ini menghapus file model yang sudah diunduh dan menghentikan server lokal. Anda dapat mengunduhnya lagi nanti.
ja: ダウンロードしたモデルファイルを削除し、ローカルサーバを停止します。あとでもう一度ダウンロードできます。
ko: 다운로드한 모델 파일을 삭제하고 로컬 서버를 중지합니다. 나중에 다시 다운로드할 수 있습니다.
pt_br: Isto apaga os arquivos do modelo baixado e para o servidor local. Você pode baixá-lo de novo depois.
th: การดำเนินการนี้จะลบไฟล์โมเดลที่ดาวน์โหลดไว้และหยุดเซิร์ฟเวอร์ในเครื่อง คุณสามารถดาวน์โหลดใหม่ได้ภายหลัง
vi: Thao tác này xóa các tệp mô hình đã tải và dừng máy chủ cục bộ. Bạn có thể tải lại sau.
zh_hans: 这会删除已下载的模型文件，并停止本地服务。之后可以再次下载。

# 下載
source: Download
id: Unduh
ja: ダウンロード
ko: 다운로드
pt_br: Baixar
th: ดาวน์โหลด
vi: Tải về
zh_hans: 下载

# 已安裝
source: Installed
id: Terinstal
ja: インストール済み
ko: 설치됨
pt_br: Instalado
th: ติดตั้งแล้ว
vi: Đã cài đặt
zh_hans: 已安装

# 不完整或已損毀，需要重新下載
source: Incomplete or damaged; needs to be downloaded again
id: Tidak lengkap atau rusak; perlu diunduh ulang
ja: 不完全か壊れているため、再ダウンロードが必要です
ko: 불완전하거나 손상되어 다시 다운로드해야 함
pt_br: Incompleto ou danificado; precisa ser baixado de novo
th: ไม่สมบูรณ์หรือเสียหาย ต้องดาวน์โหลดใหม่
vi: Không đầy đủ hoặc bị hỏng; cần tải về lại
zh_hans: 不完整或已损坏，需要重新下载

# 尚未安裝（約 %@）
source: Not installed (about %@)
id: Belum terinstal (sekitar %@)
ja: 未インストール（約 %@）
ko: 설치되지 않음(약 %@)
pt_br: Não instalado (cerca de %@)
th: ยังไม่ได้ติดตั้ง (ประมาณ %@)
vi: Chưa cài đặt (khoảng %@)
zh_hans: 尚未安装（约 %@）

# 已下載 %@ / %@
source: Downloaded %@ of %@
id: Terunduh %@ dari %@
ja: %@ / %@ をダウンロード済み
ko: %@ / %@ 다운로드됨
pt_br: Baixados %@ de %@
th: ดาวน์โหลดแล้ว %@ / %@
vi: Đã tải %@ / %@
zh_hans: 已下载 %@ / %@

# %@ 會下載到你的 Mac，之後在本機執行。
source: %@ will be downloaded to your Mac and run locally.
id: %@ akan diunduh ke Mac Anda dan dijalankan secara lokal.
ja: %@ はこの Mac にダウンロードされ、ローカルで実行されます。
ko: %@이(가) Mac에 다운로드되어 로컬에서 실행됩니다.
pt_br: %@ será baixado para o seu Mac e executado localmente.
th: %@ จะถูกดาวน์โหลดมายัง Mac ของคุณและทำงานในเครื่อง
vi: %@ sẽ được tải về máy Mac của bạn và chạy cục bộ.
zh_hans: %@ 会下载到你的 Mac，之后在本地运行。

# %@：下載約 %@，需要約 %@ 的可用空間。只有下載時需要網路，模型在你的 Mac 上執行。
source: %@: about %@ to download and about %@ of free space needed. The network is only needed for the download; the model runs on your Mac.
id: %@: unduhan sekitar %@ dan perlu sekitar %@ ruang kosong. Jaringan hanya diperlukan untuk mengunduh; model berjalan di Mac Anda.
ja: %@：ダウンロードは約 %@、約 %@ の空き容量が必要です。ネットワークが必要なのはダウンロードのときだけで、モデルはこの Mac 上で動作します。
ko: %@: 다운로드 약 %@, 여유 공간 약 %@ 필요. 네트워크는 다운로드할 때만 필요하며, 모델은 Mac에서 실행됩니다.
pt_br: %@: cerca de %@ para baixar e cerca de %@ de espaço livre necessário. A rede só é necessária para o download; o modelo roda no seu Mac.
th: %@: ดาวน์โหลดประมาณ %@ และต้องมีพื้นที่ว่างประมาณ %@ ต้องใช้เครือข่ายเฉพาะตอนดาวน์โหลด โมเดลทำงานบน Mac ของคุณ
vi: %@: tải về khoảng %@, cần khoảng %@ dung lượng trống. Chỉ cần mạng khi tải về; mô hình chạy trên máy Mac của bạn.
zh_hans: %@：下载约 %@，需要约 %@ 的可用空间。只有下载时需要联网，模型在你的 Mac 上运行。

# 服務
source: Server
ja: サーバ
ko: 서버
pt_br: Servidor
th: เซิร์ฟเวอร์
vi: Máy chủ
zh_hans: 服务

# 由 Lint 下載與管理
source: Downloaded and managed by Lint
id: Diunduh dan dikelola oleh Lint
ja: Lint がダウンロードして管理
ko: Lint가 다운로드하고 관리
pt_br: Baixado e gerenciado pelo Lint
th: ดาวน์โหลดและจัดการโดย Lint
vi: Do Lint tải về và quản lý
zh_hans: 由 Lint 下载和管理

# 自訂（Hugging Face -hf）
source: Custom (Hugging Face -hf)
id: Kustom (Hugging Face -hf)
ja: カスタム（Hugging Face -hf）
ko: 사용자 설정(Hugging Face -hf)
pt_br: Personalizado (Hugging Face -hf)
th: กำหนดเอง (Hugging Face -hf)
vi: Tùy chỉnh (Hugging Face -hf)
zh_hans: 自定义（Hugging Face -hf）

# llama-server 會自己下載這個模型到 Hugging Face 快取（首次啟動較久）。
source: llama-server downloads this model itself into the Hugging Face cache (the first start takes longer).
id: llama-server mengunduh model ini sendiri ke cache Hugging Face (mulai pertama kali akan lebih lama).
ja: llama-server がこのモデルを Hugging Face のキャッシュに自分でダウンロードします（初回の起動は時間がかかります）。
ko: llama-server가 이 모델을 Hugging Face 캐시에 직접 다운로드합니다(처음 시작할 때 오래 걸립니다).
pt_br: O llama-server baixa este modelo por conta própria para o cache do Hugging Face (a primeira inicialização demora mais).
th: llama-server จะดาวน์โหลดโมเดลนี้เองไปยังแคชของ Hugging Face (การเริ่มครั้งแรกจะใช้เวลานานกว่า)
vi: llama-server tự tải mô hình này vào bộ nhớ đệm Hugging Face (lần khởi động đầu tiên sẽ lâu hơn).
zh_hans: llama-server 会自行把这个模型下载到 Hugging Face 缓存中（首次启动较久）。

# 例如自行編譯或用 Homebrew 安裝的 llama-server。這是進階相容選項，一般使用不需要。
source: For example a llama-server you built yourself or installed with Homebrew. This is an advanced compatibility option and isn’t needed for normal use.
id: Misalnya llama-server yang Anda kompilasi sendiri atau instal dengan Homebrew. Ini opsi kompatibilitas lanjutan dan tidak diperlukan untuk penggunaan biasa.
ja: たとえば自分でビルドしたか Homebrew でインストールした llama-server です。これは互換性のための詳細なオプションで、通常は必要ありません。
ko: 예를 들어 직접 빌드했거나 Homebrew로 설치한 llama-server입니다. 호환성을 위한 고급 옵션이며, 일반적으로는 필요하지 않습니다.
pt_br: Por exemplo, um llama-server que você compilou ou instalou com o Homebrew. É uma opção avançada de compatibilidade e não é necessária no uso normal.
th: เช่น llama-server ที่คุณคอมไพล์เองหรือติดตั้งด้วย Homebrew นี่เป็นตัวเลือกความเข้ากันได้ขั้นสูง ไม่จำเป็นสำหรับการใช้งานทั่วไป
vi: Ví dụ một llama-server bạn tự biên dịch hoặc cài bằng Homebrew. Đây là tùy chọn tương thích nâng cao, không cần cho việc sử dụng thông thường.
zh_hans: 例如自行编译或用 Homebrew 安装的 llama-server。这是高级兼容选项，一般使用无需设置。

# 本機 llama-server 已啟動
source: The local llama-server has started
id: llama-server lokal sudah dimulai
ja: ローカルの llama-server を起動しました
ko: 로컬 llama-server가 시작되었습니다
pt_br: O llama-server local foi iniciado
th: เริ่ม llama-server ในเครื่องแล้ว
vi: llama-server cục bộ đã khởi động
zh_hans: 本地 llama-server 已启动

# 啟動中（首次載入模型會較久）…
source: Starting (loading the model takes longer the first time)…
id: Memulai (memuat model lebih lama pada kali pertama)…
ja: 起動中（初回はモデルの読み込みに時間がかかります）…
ko: 시작하는 중(처음에는 모델을 로드하는 데 오래 걸립니다)…
pt_br: Iniciando (carregar o modelo demora mais na primeira vez)…
th: กำลังเริ่ม (ครั้งแรกจะใช้เวลาโหลดโมเดลนานกว่า)…
vi: Đang khởi động (lần đầu tải mô hình sẽ lâu hơn)…
zh_hans: 正在启动（首次加载模型较久）…

# 本機 AI 使用內建的 %@（MIT 授權）
source: The local AI uses the built-in %@ (MIT license)
id: AI lokal memakai %@ bawaan (lisensi MIT)
ja: ローカル AI は内蔵の %@（MIT ライセンス）を使用しています
ko: 로컬 AI는 내장된 %@(MIT 라이선스)를 사용합니다
pt_br: A IA local usa o %@ embutido (licença MIT)
th: AI ในเครื่องใช้ %@ ที่มาพร้อมกับแอป (สัญญาอนุญาต MIT)
vi: AI cục bộ dùng %@ có sẵn (giấy phép MIT)
zh_hans: 本地 AI 使用内置的 %@（MIT 许可证）

# 顯示第三方授權文件
source: Show Third-Party Licenses
id: Tampilkan Lisensi Pihak Ketiga
ja: サードパーティのライセンスを表示
ko: 타사 라이선스 보기
pt_br: Mostrar Licenças de Terceiros
th: แสดงสัญญาอนุญาตของบุคคลที่สาม
vi: Hiện giấy phép bên thứ ba
zh_hans: 显示第三方许可证

# 本機 AI 尚未設定。
source: Local AI has not been set up yet.
id: AI Lokal belum disiapkan.
ja: ローカル AI はまだ設定されていません。
ko: 로컬 AI가 아직 설정되지 않았습니다.
pt_br: A IA Local ainda não foi configurada.
th: ยังไม่ได้ตั้งค่า AI ในเครื่อง
vi: AI cục bộ chưa được thiết lập.
zh_hans: 本地 AI 尚未设置。

# 本機 AI 模型不完整或已損毀，請重新下載。
source: The local AI model is incomplete or damaged. Please download it again.
id: Model AI lokal tidak lengkap atau rusak. Silakan unduh lagi.
ja: ローカル AI のモデルが不完全か壊れています。もう一度ダウンロードしてください。
ko: 로컬 AI 모델이 불완전하거나 손상되었습니다. 다시 다운로드하십시오.
pt_br: O modelo de IA local está incompleto ou danificado. Baixe-o novamente.
th: โมเดล AI ในเครื่องไม่สมบูรณ์หรือเสียหาย โปรดดาวน์โหลดใหม่
vi: Mô hình AI cục bộ không đầy đủ hoặc bị hỏng. Hãy tải về lại.
zh_hans: 本地 AI 模型不完整或已损坏，请重新下载。

# 等待 llama-server 就緒逾時（%llds）。首次載入模型會較久，它仍在載入，請稍後再試。
source: Timed out after %llds waiting for llama-server. Loading the model takes longer the first time and it is still loading; please try again shortly.
id: Waktu habis setelah %llds menunggu llama-server. Memuat model lebih lama pada kali pertama dan masih berlangsung; coba lagi sebentar lagi.
ja: llama-server の準備を待っている間にタイムアウトしました（%llds）。初回はモデルの読み込みに時間がかかり、まだ読み込み中です。しばらくしてからもう一度お試しください。
ko: llama-server가 준비되기를 기다리다 시간이 초과되었습니다(%llds). 처음에는 모델을 로드하는 데 오래 걸리며 아직 로드 중입니다. 잠시 후 다시 시도하십시오.
pt_br: Tempo esgotado após %llds aguardando o llama-server. Carregar o modelo demora mais na primeira vez e ele ainda está carregando; tente novamente em instantes.
th: หมดเวลาหลังจากรอ llama-server %llds การโหลดโมเดลครั้งแรกใช้เวลานานกว่าและยังโหลดอยู่ โปรดลองอีกครั้งในอีกสักครู่
vi: Hết thời gian chờ llama-server sẵn sàng (%llds). Lần đầu tải mô hình sẽ lâu hơn và nó vẫn đang tải; hãy thử lại sau ít phút.
zh_hans: 等待 llama-server 就绪超时（%llds）。首次加载模型较久，它仍在加载中，请稍后再试。

# 此模型約需要 %@ 的可用空間，這台 Mac 目前只有 %@ 可用。請先釋出空間再試一次。
source: The model requires approximately %@. This Mac currently has %@ available. Free up some space and try again.
id: Model ini memerlukan sekitar %@. Mac ini saat ini hanya memiliki %@ yang tersedia. Kosongkan sebagian ruang lalu coba lagi.
ja: このモデルには約 %@ の空き容量が必要ですが、この Mac の空き容量は現在 %@ です。空き容量を増やしてから、もう一度お試しください。
ko: 이 모델에는 약 %@의 여유 공간이 필요하지만 이 Mac에는 현재 %@만 사용할 수 있습니다. 공간을 확보한 다음 다시 시도하십시오.
pt_br: O modelo precisa de cerca de %@. Este Mac tem apenas %@ disponíveis no momento. Libere espaço e tente novamente.
th: โมเดลนี้ต้องใช้พื้นที่ประมาณ %@ แต่ขณะนี้ Mac เครื่องนี้มีพื้นที่ว่างเพียง %@ โปรดเพิ่มพื้นที่ว่างแล้วลองอีกครั้ง
vi: Mô hình này cần khoảng %@ dung lượng trống. Máy Mac này hiện chỉ còn %@. Hãy giải phóng dung lượng rồi thử lại.
zh_hans: 此模型约需要 %@ 的可用空间，这台 Mac 目前只有 %@ 可用。请先释放一些空间再试一次。

# 下載時發生網路問題：%@。已下載的部分會保留，重試會從中斷處繼續。
source: A network problem interrupted the download: %@. What was downloaded is kept, and retrying continues from there.
id: Masalah jaringan mengganggu unduhan: %@. Bagian yang sudah diunduh tetap disimpan, dan mencoba lagi akan meneruskan dari sana.
ja: ダウンロード中にネットワークの問題が発生しました：%@。ダウンロード済みの部分は保持され、再試行すると続きから再開します。
ko: 다운로드 중 네트워크 문제가 발생했습니다: %@. 다운로드한 부분은 유지되며, 다시 시도하면 중단된 지점부터 이어서 받습니다.
pt_br: Um problema de rede interrompeu o download: %@. O que já foi baixado é mantido, e tentar de novo continua dali.
th: เกิดปัญหาเครือข่ายระหว่างดาวน์โหลด: %@ ส่วนที่ดาวน์โหลดแล้วจะถูกเก็บไว้ และเมื่อลองใหม่จะดาวน์โหลดต่อจากจุดนั้น
vi: Có sự cố mạng khi tải về: %@. Phần đã tải được giữ lại, và khi thử lại sẽ tiếp tục từ đó.
zh_hans: 下载时出现网络问题：%@。已下载的部分会保留，重试时会从中断处继续。

# 模型伺服器回應了錯誤（HTTP %lld）。請稍後重試。
source: The model server returned an error (HTTP %lld). Please try again later.
id: Server model mengembalikan kesalahan (HTTP %lld). Silakan coba lagi nanti.
ja: モデルのサーバがエラーを返しました（HTTP %lld）。しばらくしてからもう一度お試しください。
ko: 모델 서버가 오류를 반환했습니다(HTTP %lld). 잠시 후 다시 시도하십시오.
pt_br: O servidor do modelo retornou um erro (HTTP %lld). Tente novamente mais tarde.
th: เซิร์ฟเวอร์โมเดลตอบกลับด้วยข้อผิดพลาด (HTTP %lld) โปรดลองอีกครั้งภายหลัง
vi: Máy chủ mô hình trả về lỗi (HTTP %lld). Hãy thử lại sau.
zh_hans: 模型服务器返回了错误（HTTP %lld）。请稍后重试。

# 下載的模型檔案沒有通過驗證，已被刪除，不會被使用。請重試。
source: The downloaded model file failed verification and was deleted; it will not be used. Please try again.
id: File model yang diunduh gagal diverifikasi dan telah dihapus; file itu tidak akan digunakan. Silakan coba lagi.
ja: ダウンロードしたモデルファイルは検証に失敗したため削除され、使用されません。もう一度お試しください。
ko: 다운로드한 모델 파일이 확인을 통과하지 못해 삭제되었으며 사용되지 않습니다. 다시 시도하십시오.
pt_br: O arquivo do modelo baixado não passou na verificação e foi apagado; ele não será usado. Tente novamente.
th: ไฟล์โมเดลที่ดาวน์โหลดไม่ผ่านการตรวจสอบและถูกลบแล้ว จะไม่ถูกนำไปใช้ โปรดลองอีกครั้ง
vi: Tệp mô hình đã tải không vượt qua bước xác minh và đã bị xóa; tệp này sẽ không được dùng. Hãy thử lại.
zh_hans: 下载的模型文件未通过验证，已被删除，不会被使用。请重试。

# 模型設定不正確，無法安裝。
source: The model configuration is invalid and cannot be installed.
id: Konfigurasi model tidak valid dan tidak dapat diinstal.
ja: モデルの設定が正しくないため、インストールできません。
ko: 모델 구성이 올바르지 않아 설치할 수 없습니다.
pt_br: A configuração do modelo é inválida e não pode ser instalada.
th: การกำหนดค่าโมเดลไม่ถูกต้องและไม่สามารถติดตั้งได้
vi: Cấu hình mô hình không hợp lệ nên không thể cài đặt.
zh_hans: 模型配置不正确，无法安装。

# 無法寫入模型檔案：%@
source: Couldn’t write the model file: %@
id: Tidak dapat menulis file model: %@
ja: モデルファイルを書き込めませんでした：%@
ko: 모델 파일을 쓸 수 없습니다: %@
pt_br: Não foi possível gravar o arquivo do modelo: %@
th: ไม่สามารถเขียนไฟล์โมเดล: %@
vi: Không thể ghi tệp mô hình: %@
zh_hans: 无法写入模型文件：%@

# 先前已下載的 %@ 會保留，再次下載會從中斷處接續。
source: The %@ downloaded earlier is kept; downloading again continues from where it stopped.
id: Bagian %@ yang diunduh sebelumnya tetap disimpan; mengunduh lagi akan meneruskan dari titik terakhir.
ja: 以前にダウンロードした %@ は保持され、もう一度ダウンロードすると中断したところから続けます。
ko: 이전에 다운로드한 %@는 유지되며, 다시 다운로드하면 중단된 지점부터 이어서 받습니다.
pt_br: Os %@ baixados antes são mantidos; baixar de novo continua de onde parou.
th: ส่วน %@ ที่ดาวน์โหลดไว้ก่อนหน้านี้จะถูกเก็บไว้ และเมื่อดาวน์โหลดอีกครั้งจะเริ่มต่อจากจุดที่หยุดไว้
vi: Phần %@ đã tải trước đó được giữ lại; khi tải lại sẽ tiếp tục từ chỗ đã dừng.
zh_hans: 之前已下载的 %@ 会保留，再次下载时会从中断处接着下载。

# 翻譯
source: Translate
id: Terjemahkan
ja: 翻訳
ko: 번역
pt_br: Traduzir
th: แปล
vi: Dịch
zh_hans: 翻译
