Repository: davislinyd/Lint
Catalog: Resources/*.lproj/Localizable.strings
Languages: id, ja, ko, pt_br, th, vi, zh_hans

source: %@ (Build %@)
ja: %@（ビルド %@）
ko: %@(빌드 %@)
th: %@ (บิลด์ %@)
vi: %@ (Bản dựng %@)

# 安裝
source: Install
id: Instal
ja: インストール
ko: 설치
pt_br: Instalar
th: ติดตั้ง
vi: Cài đặt
zh_hans: 安装

# 稍後
source: Later
id: Nanti
ja: あとで
ko: 나중에
pt_br: Mais Tarde
th: ภายหลัง
vi: Để sau
zh_hans: 稍后

# Lint 設定
source: Lint Settings
id: Pengaturan Lint
ja: Lint 設定
ko: Lint 설정
pt_br: Ajustes do Lint
th: การตั้งค่า Lint
vi: Cài đặt Lint
zh_hans: Lint 设置

# 版本 %@
source: Version %@
id: Versi %@
ja: バージョン %@
ko: 버전 %@
pt_br: Versão %@
th: เวอร์ชัน %@
vi: Phiên bản %@
zh_hans: 版本 %@

# 取代
source: Replace
id: Ganti
ja: 置き換え
ko: 대치
pt_br: Substituir
th: แทนที่
vi: Thay thế
zh_hans: 替换

# 重寫
source: Rewrite
id: Tulis Ulang
ja: 書き直す
ko: 다시 쓰기
pt_br: Reescrever
th: เขียนใหม่
vi: Viết lại
zh_hans: 重写

# 關閉
source: Close
id: Tutup
ja: 閉じる
ko: 닫기
pt_br: Fechar
th: ปิด
vi: Đóng
zh_hans: 关闭

# 產生建議中…
source: Generating suggestion…
id: Membuat saran…
ja: 提案を生成中…
ko: 제안 생성 중…
pt_br: Gerando sugestão…
th: กำลังสร้างคำแนะนำ…
vi: Đang tạo gợi ý…
zh_hans: 正在生成建议…

# （尚無建議）
source: (No suggestion yet)
id: (Belum ada saran)
ja: （まだ提案はありません）
ko: (아직 제안 없음)
pt_br: (Nenhuma sugestão ainda)
th: (ยังไม่มีคำแนะนำ)
vi: (Chưa có gợi ý)
zh_hans: （暂无建议）

# 翻譯中…
source: Translating…
id: Menerjemahkan…
ja: 翻訳中…
ko: 번역 중…
pt_br: Traduzindo…
th: กำลังแปล…
vi: Đang dịch…
zh_hans: 翻译中…

# 中文：
source: Chinese:
id: Tionghoa Tradisional:
ja: 繁体字中国語：
ko: 번체 중국어:
pt_br: Chinês tradicional:
th: ภาษาจีนตัวเต็ม:
vi: Tiếng Trung phồn thể:
zh_hans: 繁体中文：

# 取代 ⏎
source: Replace ⏎
id: Ganti ⏎
ja: 置き換え ⏎
ko: 대치 ⏎
pt_br: Substituir ⏎
th: แทนที่ ⏎
vi: Thay thế ⏎
zh_hans: 替换 ⏎

# 重寫 R
source: Rewrite R
id: Tulis Ulang R
ja: 書き直す R
ko: 다시 쓰기 R
pt_br: Reescrever R
th: เขียนใหม่ R
vi: Viết lại R
zh_hans: 重写 R

# 關閉 esc
source: Close esc
id: Tutup esc
ja: 閉じる esc
ko: 닫기 esc
pt_br: Fechar esc
th: ปิด esc
vi: Đóng esc
zh_hans: 关闭 esc

# ChatGPT 判定為異常流量（403）。請改走 App 內 WebView 連線，或稍後重試／重新登入。
source: ChatGPT flagged the traffic as unusual (403). Use the in-app WebView connection instead, or retry later / sign in again.
id: ChatGPT menganggap lalu lintasnya tidak wajar (403). Gunakan koneksi WebView di dalam app, atau coba lagi nanti / masuk kembali.
ja: ChatGPT が通信を異常と判定しました（403）。アプリ内の WebView 接続を使うか、しばらくしてから再試行するか、もう一度サインインしてください。
ko: ChatGPT가 트래픽을 비정상으로 판단했습니다(403). 앱 내 WebView 연결을 사용하거나, 잠시 후 다시 시도하거나, 다시 로그인하십시오.
pt_br: O ChatGPT considerou o tráfego incomum (403). Use a conexão por WebView dentro do app, ou tente novamente mais tarde / inicie a sessão de novo.
th: ChatGPT ตัดสินว่าการรับส่งข้อมูลผิดปกติ (403) โปรดใช้การเชื่อมต่อ WebView ภายในแอปแทน หรือลองใหม่ภายหลัง / ลงชื่อเข้าใหม่
vi: ChatGPT đánh giá lưu lượng là bất thường (403). Hãy dùng kết nối WebView trong ứng dụng, hoặc thử lại sau / đăng nhập lại.
zh_hans: ChatGPT 判定为异常流量（403）。请改用 App 内的 WebView 连接，或稍后重试／重新登录。

# 登入 ChatGPT（非官方）
source: Sign In to ChatGPT (Unofficial)
id: Masuk ke ChatGPT (Tidak Resmi)
ja: ChatGPT にサインイン（非公式）
ko: ChatGPT에 로그인(비공식)
pt_br: Iniciar Sessão no ChatGPT (Não Oficial)
th: ลงชื่อเข้า ChatGPT (ไม่เป็นทางการ)
vi: Đăng nhập ChatGPT (không chính thức)
zh_hans: 登录 ChatGPT（非官方）

# 請登入你的 ChatGPT Plus／Pro 帳戶。看到聊天畫面後，若沒有自動關閉，按下方「完成登入」。此為非官方 session。
source: Sign in to your ChatGPT Plus/Pro account. Once you see the chat screen, click “Finish Sign-In” below if this window doesn’t close by itself. This is an unofficial session.
id: Masuk ke akun ChatGPT Plus/Pro Anda. Setelah layar obrolan muncul, klik “Selesaikan Masuk” di bawah jika jendela ini tidak tertutup sendiri. Ini adalah sesi tidak resmi.
ja: ChatGPT Plus／Pro アカウントにサインインしてください。チャット画面が表示されてもこのウインドウが自動で閉じない場合は、下の「サインインを完了」をクリックしてください。これは非公式のセッションです。
ko: ChatGPT Plus/Pro 계정으로 로그인하십시오. 채팅 화면이 보인 후에도 이 윈도우가 자동으로 닫히지 않으면 아래의 ‘로그인 완료’를 클릭하십시오. 이것은 비공식 세션입니다.
pt_br: Inicie a sessão na sua conta ChatGPT Plus/Pro. Quando a tela de conversa aparecer, clique em “Concluir Início de Sessão” abaixo se esta janela não fechar sozinha. Esta é uma sessão não oficial.
th: โปรดลงชื่อเข้าบัญชี ChatGPT Plus/Pro ของคุณ เมื่อเห็นหน้าจอแชทแล้ว ถ้าหน้าต่างนี้ไม่ปิดเอง ให้คลิก “ลงชื่อเข้าเสร็จสิ้น” ด้านล่าง นี่เป็นเซสชันที่ไม่เป็นทางการ
vi: Hãy đăng nhập tài khoản ChatGPT Plus/Pro của bạn. Khi đã thấy màn hình trò chuyện, nếu cửa sổ này không tự đóng, hãy bấm “Hoàn tất đăng nhập” bên dưới. Đây là phiên không chính thức.
zh_hans: 请登录你的 ChatGPT Plus／Pro 账户。看到聊天界面后，如果窗口没有自动关闭，请点按下方的“完成登录”。这是非官方会话。

# 等待登入…
source: Waiting for sign-in…
id: Menunggu masuk…
ja: サインインを待っています…
ko: 로그인 대기 중…
pt_br: Aguardando o início de sessão…
th: กำลังรอการลงชื่อเข้า…
vi: Đang chờ đăng nhập…
zh_hans: 等待登录…

# 完成登入
source: Finish Sign-In
id: Selesaikan Masuk
ja: サインインを完了
ko: 로그인 완료
pt_br: Concluir Início de Sessão
th: ลงชื่อเข้าเสร็จสิ้น
vi: Hoàn tất đăng nhập
zh_hans: 完成登录

# 取消
source: Cancel
id: Batalkan
ja: キャンセル
ko: 취소
pt_br: Cancelar
th: ยกเลิก
vi: Hủy
zh_hans: 取消

# 正在讀取 session…
source: Reading session…
id: Membaca sesi…
ja: セッションを読み込み中…
ko: 세션 읽는 중…
pt_br: Lendo a sessão…
th: กำลังอ่านเซสชัน…
vi: Đang đọc phiên…
zh_hans: 正在读取会话…

# 已儲存 session
source: Session saved
id: Sesi disimpan
ja: セッションを保存しました
ko: 세션을 저장했습니다
pt_br: Sessão salva
th: บันทึกเซสชันแล้ว
vi: Đã lưu phiên
zh_hans: 会话已保存

# 還抓不到 token。請確認已看到 ChatGPT 聊天畫面後再按一次。
source: Couldn’t get a token yet. Make sure the ChatGPT chat screen is showing, then try again.
id: Token belum didapat. Pastikan layar obrolan ChatGPT sudah tampil, lalu coba lagi.
ja: まだトークンを取得できません。ChatGPT のチャット画面が表示されていることを確認してから、もう一度お試しください。
ko: 아직 토큰을 가져오지 못했습니다. ChatGPT 채팅 화면이 표시되어 있는지 확인한 후 다시 시도하십시오.
pt_br: Ainda não foi possível obter um token. Verifique se a tela de conversa do ChatGPT está aparecendo e tente novamente.
th: ยังไม่ได้รับโทเค็น โปรดตรวจสอบว่าหน้าจอแชทของ ChatGPT แสดงอยู่ แล้วลองอีกครั้ง
vi: Chưa lấy được token. Hãy chắc chắn rằng màn hình trò chuyện của ChatGPT đang hiển thị rồi thử lại.
zh_hans: 还没有获取到 token。请确认已看到 ChatGPT 聊天界面后再试一次。

# 讀取失敗：%@
source: Failed to read: %@
id: Gagal membaca: %@
ja: 読み込みに失敗しました：%@
ko: 읽기 실패: %@
pt_br: Falha ao ler: %@
th: อ่านไม่สำเร็จ: %@
vi: Đọc thất bại: %@
zh_hans: 读取失败：%@

# 頁面：%@
source: Page: %@
id: Halaman: %@
ja: ページ：%@
ko: 페이지: %@
pt_br: Página: %@
th: หน้า: %@
vi: Trang: %@
zh_hans: 页面：%@

# 未登入
source: Not signed in
id: Belum masuk
ja: サインインしていません
ko: 로그인하지 않음
pt_br: Sessão não iniciada
th: ยังไม่ได้ลงชื่อเข้า
vi: Chưa đăng nhập
zh_hans: 未登录

# 已登入
source: Signed in
id: Sudah masuk
ja: サインイン済み
ko: 로그인됨
pt_br: Sessão iniciada
th: ลงชื่อเข้าแล้ว
vi: Đã đăng nhập
zh_hans: 已登录

# 已登入：%@
source: Signed in: %@
id: Sudah masuk: %@
ja: サインイン済み：%@
ko: 로그인됨: %@
pt_br: Sessão iniciada: %@
th: ลงชื่อเข้าแล้ว: %@
vi: Đã đăng nhập: %@
zh_hans: 已登录：%@

# ChatGPT 判定異常流量（403）。請稍後重試、重新登入，或改用官方 API Key。
source: ChatGPT flagged the traffic as unusual (403). Retry later, sign in again, or use an official API key.
id: ChatGPT menganggap lalu lintasnya tidak wajar (403). Coba lagi nanti, masuk kembali, atau gunakan API key resmi.
ja: ChatGPT が通信を異常と判定しました（403）。しばらくしてから再試行するか、もう一度サインインするか、公式の API キーを使ってください。
ko: ChatGPT가 트래픽을 비정상으로 판단했습니다(403). 잠시 후 다시 시도하거나, 다시 로그인하거나, 공식 API 키를 사용하십시오.
pt_br: O ChatGPT considerou o tráfego incomum (403). Tente novamente mais tarde, inicie a sessão de novo ou use uma chave de API oficial.
th: ChatGPT ตัดสินว่าการรับส่งข้อมูลผิดปกติ (403) โปรดลองใหม่ภายหลัง ลงชื่อเข้าใหม่ หรือใช้ API key อย่างเป็นทางการ
vi: ChatGPT đánh giá lưu lượng là bất thường (403). Hãy thử lại sau, đăng nhập lại hoặc dùng API key chính thức.
zh_hans: ChatGPT 判定为异常流量（403）。请稍后重试、重新登录，或改用官方 API Key。

# ChatGPT WebView 請求失敗
source: ChatGPT WebView request failed
id: Permintaan ChatGPT WebView gagal
ja: ChatGPT WebView のリクエストに失敗しました
ko: ChatGPT WebView 요청 실패
pt_br: Falha na solicitação do ChatGPT WebView
th: คำขอ ChatGPT WebView ล้มเหลว
vi: Yêu cầu ChatGPT WebView thất bại
zh_hans: ChatGPT WebView 请求失败

# 本機 llama.cpp（由 Lint 管理）
source: Local llama.cpp (managed by Lint)
id: llama.cpp lokal (dikelola oleh Lint)
ja: ローカル llama.cpp（Lint が管理）
ko: 로컬 llama.cpp(Lint에서 관리)
pt_br: llama.cpp local (gerenciado pelo Lint)
th: llama.cpp ในเครื่อง (จัดการโดย Lint)
vi: llama.cpp cục bộ (do Lint quản lý)
zh_hans: 本地 llama.cpp（由 Lint 管理）

# OpenAI 相容端點（Ollama / LM Studio / 自訂）
source: OpenAI-compatible endpoint (Ollama / LM Studio / custom)
id: Endpoint yang kompatibel dengan OpenAI (Ollama / LM Studio / kustom)
ja: OpenAI 互換エンドポイント（Ollama / LM Studio / カスタム）
ko: OpenAI 호환 엔드포인트(Ollama / LM Studio / 사용자 설정)
pt_br: Endpoint compatível com OpenAI (Ollama / LM Studio / personalizado)
th: ปลายทางที่เข้ากันได้กับ OpenAI (Ollama / LM Studio / กำหนดเอง)
vi: Điểm cuối tương thích OpenAI (Ollama / LM Studio / tùy chỉnh)
zh_hans: OpenAI 兼容端点（Ollama / LM Studio / 自定义）

# ChatGPT（Plus／Pro 登入）
source: ChatGPT (Plus/Pro sign-in)
id: ChatGPT (masuk dengan Plus/Pro)
ja: ChatGPT（Plus／Pro でサインイン）
ko: ChatGPT(Plus/Pro 로그인)
pt_br: ChatGPT (sessão Plus/Pro)
th: ChatGPT (ลงชื่อเข้าด้วย Plus/Pro)
vi: ChatGPT (đăng nhập Plus/Pro)
zh_hans: ChatGPT（Plus／Pro 登录）

# %@（暫時關閉）
source: %@ (temporarily disabled)
id: %@ (dinonaktifkan sementara)
ja: %@（一時的に無効）
ko: %@(일시적으로 사용 중지됨)
pt_br: %@ (desativado temporariamente)
th: %@ (ปิดใช้ชั่วคราว)
vi: %@ (tạm thời tắt)
zh_hans: %@（暂时停用）

# %@（尚未測試）
source: %@ (untested)
id: %@ (belum diuji)
ja: %@（未テスト）
ko: %@(테스트되지 않음)
pt_br: %@ (não testado)
th: %@ (ยังไม่ได้ทดสอบ)
vi: %@ (chưa thử nghiệm)
zh_hans: %@（尚未测试）

# GPT-5.6 Luna（預設）
source: GPT-5.6 Luna (default)
ja: GPT-5.6 Luna（デフォルト）
ko: GPT-5.6 Luna(기본값)
pt_br: GPT-5.6 Luna (padrão)
th: GPT-5.6 Luna (ค่าเริ่มต้น)
vi: GPT-5.6 Luna (mặc định)
zh_hans: GPT-5.6 Luna（默认）

# Low（較快）
source: Low (faster)
id: Low (lebih cepat)
ja: Low（速い）
ko: Low(더 빠름)
pt_br: Low (mais rápido)
th: Low (เร็วกว่า)
vi: Low (nhanh hơn)
zh_hans: Low（较快）

# High（較慢）
source: High (slower)
id: High (lebih lambat)
ja: High（遅い）
ko: High(더 느림)
pt_br: High (mais lento)
th: High (ช้ากว่า)
vi: High (chậm hơn)
zh_hans: High（较慢）

# API URL 無效
source: Invalid API URL
id: API URL tidak valid
ja: API URL が無効です
ko: API URL이 유효하지 않습니다
pt_br: URL da API inválida
th: API URL ไม่ถูกต้อง
vi: API URL không hợp lệ
zh_hans: API URL 无效

# 尚未設定 API Key
source: API key not set
id: API key belum diatur
ja: API キーが設定されていません
ko: API 키가 설정되지 않았습니다
pt_br: Chave de API não definida
th: ยังไม่ได้ตั้งค่า API key
vi: Chưa đặt API key
zh_hans: 尚未设置 API Key

# 請先在設定中登入 ChatGPT（Plus／Pro）
source: Sign in to ChatGPT (Plus/Pro) in Settings first
id: Masuk ke ChatGPT (Plus/Pro) di Pengaturan terlebih dahulu
ja: 先に設定で ChatGPT（Plus／Pro）にサインインしてください
ko: 먼저 설정에서 ChatGPT(Plus/Pro)에 로그인하십시오
pt_br: Primeiro inicie a sessão no ChatGPT (Plus/Pro) nos Ajustes
th: โปรดลงชื่อเข้า ChatGPT (Plus/Pro) ในการตั้งค่าก่อน
vi: Hãy đăng nhập ChatGPT (Plus/Pro) trong Cài đặt trước
zh_hans: 请先在设置中登录 ChatGPT（Plus／Pro）

# 無法解析模型回應
source: Couldn’t parse the model response
id: Respons model tidak dapat diurai
ja: モデルの応答を解析できませんでした
ko: 모델 응답을 해석할 수 없습니다
pt_br: Não foi possível interpretar a resposta do modelo
th: ไม่สามารถแยกวิเคราะห์การตอบกลับของโมเดล
vi: Không thể phân tích phản hồi của mô hình
zh_hans: 无法解析模型的响应

# （等待模型輸出）
source: (Waiting for model output)
id: (Menunggu keluaran model)
ja: （モデルの出力を待っています）
ko: (모델 출력을 기다리는 중)
pt_br: (Aguardando a saída do modelo)
th: (กำลังรอผลลัพธ์จากโมเดล)
vi: (Đang chờ mô hình trả kết quả)
zh_hans: （等待模型输出）

# 已就緒
source: Ready
id: Siap
ja: 準備完了
ko: 준비됨
pt_br: Pronto
th: พร้อม
vi: Sẵn sàng
zh_hans: 已就绪

# 準備中
source: Preparing
id: Menyiapkan
ja: 準備中
ko: 준비 중
pt_br: Preparando
th: กำลังเตรียม
vi: Đang chuẩn bị
zh_hans: 准备中

# 檢查
source: Check
id: Periksa
ja: チェック
ko: 검사
pt_br: Verificar
th: ตรวจ
vi: Kiểm tra
zh_hans: 检查

# 找不到可檢查的文字。請先選取，或把游標放在輸入框裡再按 ⌥⌘K。
source: No text to check. Select some text, or put the cursor in a text field, then press ⌥⌘K.
id: Tidak ada teks untuk diperiksa. Pilih teks, atau letakkan kursor di kolom teks, lalu tekan ⌥⌘K.
ja: チェックできるテキストがありません。テキストを選択するか、入力欄にカーソルを置いてから ⌥⌘K を押してください。
ko: 검사할 텍스트가 없습니다. 텍스트를 선택하거나 입력란에 커서를 둔 다음 ⌥⌘K를 누르십시오.
pt_br: Nenhum texto para verificar. Selecione um texto ou coloque o cursor em um campo de texto e pressione ⌥⌘K.
th: ไม่มีข้อความให้ตรวจ โปรดเลือกข้อความ หรือวางเคอร์เซอร์ในช่องข้อความ แล้วกด ⌥⌘K
vi: Không có văn bản để kiểm tra. Hãy chọn văn bản, hoặc đặt con trỏ vào một ô nhập liệu, rồi nhấn ⌥⌘K.
zh_hans: 找不到可检查的文本。请先选中文本，或把光标放在输入框里，再按 ⌥⌘K。

# 正在取代…
source: Replacing…
id: Mengganti…
ja: 置き換え中…
ko: 대치하는 중…
pt_br: Substituindo…
th: กำลังแทนที่…
vi: Đang thay thế…
zh_hans: 正在替换…

# 還在產生中…完成後再按 ⏎
source: Still generating… press ⏎ when it’s done
id: Masih membuat… tekan ⏎ setelah selesai
ja: まだ生成中です…完了してから ⏎ を押してください
ko: 아직 생성 중입니다… 완료되면 ⏎를 누르십시오
pt_br: Ainda gerando… pressione ⏎ quando terminar
th: ยังสร้างอยู่… กด ⏎ เมื่อเสร็จแล้ว
vi: Vẫn đang tạo… nhấn ⏎ khi đã xong
zh_hans: 仍在生成…完成后再按 ⏎

# 尚無建議可取代
source: No suggestion to replace yet
id: Belum ada saran untuk mengganti
ja: 置き換えられる提案がまだありません
ko: 대치할 제안이 아직 없습니다
pt_br: Ainda não há sugestão para substituir
th: ยังไม่มีคำแนะนำให้แทนที่
vi: Chưa có gợi ý để thay thế
zh_hans: 暂无可替换的建议

# 串流中…
source: Streaming…
ja: ストリーミング中…
ko: 스트리밍 중…
pt_br: Transmitindo…
th: กำลังสตรีม…
vi: Đang truyền…
zh_hans: 流式输出中…

# 模式
source: Mode
ja: モード
ko: 모드
pt_br: Modo
th: โหมด
vi: Chế độ
zh_hans: 模式

# 結果
source: Result
id: Hasil
ja: 結果
ko: 결과
pt_br: Resultado
th: ผลลัพธ์
vi: Kết quả
zh_hans: 结果

# 原文
source: Original
id: Teks Asli
ja: 原文
ko: 원문
th: ต้นฉบับ
vi: Văn bản gốc
zh_hans: 原文

# 可編輯
source: Editable
id: Dapat diedit
ja: 編集可
ko: 편집 가능
pt_br: Editável
th: แก้ไขได้
vi: Có thể sửa
zh_hans: 可编辑

# 產生
source: Generate
id: Buat
ja: 生成
ko: 생성
pt_br: Gerar
th: สร้าง
vi: Tạo
zh_hans: 生成

# 重試
source: Retry
id: Coba Lagi
ja: 再試行
ko: 재시도
pt_br: Tentar Novamente
th: ลองใหม่
vi: Thử lại
zh_hans: 重试

# 覆蓋取代
source: Replace Original
id: Ganti Teks Asli
ja: 原文を置き換え
ko: 원문 대치
pt_br: Substituir Original
th: แทนที่ต้นฉบับ
vi: Thay thế văn bản gốc
zh_hans: 覆盖替换

# 複製
source: Copy
id: Salin
ja: コピー
ko: 복사
pt_br: Copiar
th: คัดลอก
vi: Sao chép
zh_hans: 复制

# 沒有選取文字。可直接在左側輸入，再按「產生」。
source: No text selected. Type on the left, then click “Generate”.
id: Tidak ada teks yang dipilih. Ketik di sebelah kiri, lalu klik “Buat”.
ja: テキストが選択されていません。左側に入力してから「生成」をクリックしてください。
ko: 선택한 텍스트가 없습니다. 왼쪽에 직접 입력한 다음 ‘생성’을 클릭하십시오.
pt_br: Nenhum texto selecionado. Digite à esquerda e clique em “Gerar”.
th: ไม่ได้เลือกข้อความ พิมพ์ทางด้านซ้าย แล้วคลิก “สร้าง”
vi: Chưa chọn văn bản. Hãy nhập ở bên trái, rồi bấm “Tạo”.
zh_hans: 未选中文本。可以直接在左侧输入，再点按“生成”。

# 沒有原文可送出。
source: No original text to send.
id: Tidak ada teks asli untuk dikirim.
ja: 送信する原文がありません。
ko: 보낼 원문이 없습니다.
pt_br: Não há texto original para enviar.
th: ไม่มีต้นฉบับให้ส่ง
vi: Không có văn bản gốc để gửi.
zh_hans: 没有可发送的原文。

# 未授權輔助功能，已改用剪貼簿擷取。
source: Accessibility isn’t authorized; captured the text through the clipboard instead.
id: Aksesibilitas belum diizinkan; teks diambil melalui papan klip.
ja: アクセシビリティが許可されていないため、クリップボード経由でテキストを取得しました。
ko: 손쉬운 사용 권한이 없어 클립보드를 통해 텍스트를 가져왔습니다.
pt_br: A Acessibilidade não está autorizada; o texto foi capturado pela área de transferência.
th: ยังไม่ได้อนุญาตการช่วยการเข้าถึง จึงดึงข้อความผ่านคลิปบอร์ดแทน
vi: Chưa cấp quyền Trợ năng; đã lấy văn bản qua bảng nhớ tạm.
zh_hans: 未授权辅助功能，已改用剪贴板获取文本。

# 此應用程式無法用輔助功能讀取選取，已改用剪貼簿。
source: This app doesn’t expose its selection to Accessibility; used the clipboard instead.
id: App ini tidak memperlihatkan pilihannya ke Aksesibilitas; papan klip digunakan sebagai gantinya.
ja: このアプリはアクセシビリティで選択範囲を読み取れないため、クリップボードを使いました。
ko: 이 앱은 손쉬운 사용으로 선택 영역을 읽을 수 없어 클립보드를 사용했습니다.
pt_br: Este app não expõe a seleção para a Acessibilidade; foi usada a área de transferência.
th: แอปนี้ไม่เปิดให้การช่วยการเข้าถึงอ่านส่วนที่เลือก จึงใช้คลิปบอร์ดแทน
vi: Ứng dụng này không cho Trợ năng đọc vùng chọn; đã dùng bảng nhớ tạm thay thế.
zh_hans: 此应用无法通过辅助功能读取所选内容，已改用剪贴板。

# 連線成功但沒有收到正文（可能全是 reasoning）。
source: Connected, but no answer text was received (it may all be reasoning).
id: Terhubung, tetapi tidak ada teks jawaban yang diterima (mungkin semuanya berupa reasoning).
ja: 接続はできましたが、本文を受信できませんでした（すべて reasoning だった可能性があります）。
ko: 연결되었지만 본문을 받지 못했습니다(모두 reasoning이었을 수 있습니다).
pt_br: Conectado, mas nenhum texto de resposta foi recebido (talvez tenha sido só reasoning).
th: เชื่อมต่อได้ แต่ไม่ได้รับข้อความคำตอบ (อาจเป็น reasoning ทั้งหมด)
vi: Đã kết nối nhưng không nhận được nội dung trả lời (có thể toàn bộ là reasoning).
zh_hans: 连接成功，但没有收到正文（可能全是 reasoning）。

# 沒有收到建議。
source: No suggestion received.
id: Tidak ada saran yang diterima.
ja: 提案を受信できませんでした。
ko: 제안을 받지 못했습니다.
pt_br: Nenhuma sugestão recebida.
th: ไม่ได้รับคำแนะนำ
vi: Không nhận được gợi ý.
zh_hans: 没有收到建议。

# 檢查行為
source: Check Behavior
id: Perilaku Pemeriksaan
ja: チェックの動作
ko: 검사 동작
pt_br: Comportamento da Verificação
th: ลักษณะการตรวจ
vi: Cách kiểm tra
zh_hans: 检查行为

# 設定步驟
source: Setup Steps
id: Langkah Penyiapan
ja: 設定手順
ko: 설정 단계
pt_br: Passos de Configuração
th: ขั้นตอนการตั้งค่า
vi: Các bước thiết lập
zh_hans: 设置步骤

# 要求授權
source: Request Access
id: Minta Akses
ja: アクセスを要求
ko: 권한 요청
pt_br: Solicitar Acesso
th: ขอสิทธิ์การเข้าถึง
vi: Yêu cầu quyền truy cập
zh_hans: 请求授权

# 打開系統設定
source: Open System Settings
id: Buka Pengaturan Sistem
ja: システム設定を開く
ko: 시스템 설정 열기
pt_br: Abrir Ajustes do Sistema
th: เปิดการตั้งค่าระบบ
vi: Mở Cài đặt hệ thống
zh_hans: 打开系统设置

# 重新檢查
source: Recheck
id: Periksa Lagi
ja: 再チェック
ko: 다시 확인
pt_br: Verificar Novamente
th: ตรวจอีกครั้ง
vi: Kiểm tra lại
zh_hans: 重新检查

# 已授權
source: Authorized
id: Diizinkan
ja: 許可済み
ko: 허용됨
pt_br: Autorizado
th: อนุญาตแล้ว
vi: Đã cấp quyền
zh_hans: 已授权

# 未授權
source: Not authorized
id: Belum diizinkan
ja: 未許可
ko: 허용되지 않음
pt_br: Não autorizado
th: ยังไม่ได้อนุญาต
vi: Chưa cấp quyền
zh_hans: 未授权

# 請在「輔助功能」列表刪除所有舊的 Lint，按「＋」選 /Applications/Lint.app 後勾選。不要勾到 git/dist 底下的舊副本。
source: In the Accessibility list, remove every old Lint entry, click “+”, choose /Applications/Lint.app, and turn it on. Don’t enable stale copies under git/dist.
id: Di daftar Aksesibilitas, hapus semua entri Lint lama, klik “+”, pilih /Applications/Lint.app, lalu nyalakan. Jangan nyalakan salinan lama di bawah git/dist.
ja: 「アクセシビリティ」のリストから古い Lint をすべて削除し、「＋」をクリックして /Applications/Lint.app を選び、オンにしてください。git/dist 以下の古いコピーはオンにしないでください。
ko: ‘손쉬운 사용’ 목록에서 오래된 Lint 항목을 모두 제거하고 ‘＋’를 클릭하여 /Applications/Lint.app을 선택한 다음 켜십시오. git/dist 아래의 오래된 사본은 켜지 마십시오.
pt_br: Na lista de Acessibilidade, remova todas as entradas antigas do Lint, clique em “+”, escolha /Applications/Lint.app e ative-o. Não ative cópias antigas em git/dist.
th: ในรายการการช่วยการเข้าถึง ให้ลบ Lint เก่าทุกรายการ คลิก “+” เลือก /Applications/Lint.app แล้วเปิดใช้ อย่าเปิดใช้สำเนาเก่าที่อยู่ใต้ git/dist
vi: Trong danh sách Trợ năng, hãy xóa mọi mục Lint cũ, bấm “+”, chọn /Applications/Lint.app rồi bật lên. Đừng bật các bản sao cũ trong git/dist.
zh_hans: 请在“辅助功能”列表中删除所有旧的 Lint，点按“＋”选择 /Applications/Lint.app 并将其打开。不要打开 git/dist 下的旧副本。

# 輔助功能
source: Accessibility
id: Aksesibilitas
ja: アクセシビリティ
ko: 손쉬운 사용
pt_br: Acessibilidade
th: การช่วยการเข้าถึง
vi: Trợ năng
zh_hans: 辅助功能

# Lint 需要輔助功能才能讀取各 App 的選取文字。未授權時會改用模擬 ⌘C 的剪貼簿備援。
source: Lint needs Accessibility to read selected text in other apps. Without it, Lint falls back to simulating ⌘C and reading the clipboard.
id: Lint memerlukan Aksesibilitas untuk membaca teks yang dipilih di app lain. Tanpa izin ini, Lint akan meniru ⌘C dan membaca papan klip.
ja: Lint がほかのアプリで選択されたテキストを読み取るには、アクセシビリティの許可が必要です。許可がない場合は、⌘C を模擬してクリップボードから読み取る方法で代用します。
ko: Lint가 다른 앱에서 선택한 텍스트를 읽으려면 손쉬운 사용 권한이 필요합니다. 권한이 없으면 ⌘C를 흉내 내어 클립보드에서 읽는 방식으로 대신합니다.
pt_br: O Lint precisa de Acessibilidade para ler o texto selecionado em outros apps. Sem ela, o Lint simula ⌘C e lê a área de transferência.
th: Lint ต้องใช้การช่วยการเข้าถึงเพื่ออ่านข้อความที่เลือกในแอปอื่น หากไม่มีสิทธิ์นี้ Lint จะจำลองการกด ⌘C แล้วอ่านจากคลิปบอร์ดแทน
vi: Lint cần quyền Trợ năng để đọc văn bản được chọn trong các ứng dụng khác. Nếu không có quyền này, Lint sẽ giả lập ⌘C và đọc bảng nhớ tạm.
zh_hans: Lint 需要辅助功能权限才能读取其他 App 中选中的文本。未授权时，会改用模拟 ⌘C 读取剪贴板的备用方式。

# 選取後顯示檢查按鈕
source: Show Check button after selecting
id: Tampilkan tombol Periksa setelah memilih
ja: 選択後に「チェック」ボタンを表示
ko: 선택 후 검사 버튼 표시
pt_br: Mostrar botão Verificar após selecionar
th: แสดงปุ่มตรวจหลังเลือกข้อความ
vi: Hiện nút Kiểm tra sau khi chọn
zh_hans: 选中文本后显示检查按钮

# 反白文字後出現小顆「檢查」按鈕，點了才開始建議；快捷鍵仍可直接開啟。
source: A small “Check” button appears after you select text; suggestions start when you click it. The shortcut still works directly.
id: Tombol “Periksa” kecil muncul setelah Anda memilih teks; saran baru dimulai ketika Anda mengkliknya. Pintasan tetap bisa langsung digunakan.
ja: テキストを選択すると小さな「チェック」ボタンが表示され、クリックすると提案が始まります。ショートカットはそのまま使えます。
ko: 텍스트를 선택하면 작은 ‘검사’ 버튼이 나타나며, 클릭해야 제안이 시작됩니다. 단축키는 그대로 바로 사용할 수 있습니다.
pt_br: Um pequeno botão “Verificar” aparece depois que você seleciona um texto; as sugestões começam quando você clica nele. O atalho continua funcionando diretamente.
th: ปุ่ม “ตรวจ” ขนาดเล็กจะปรากฏหลังจากคุณเลือกข้อความ และจะเริ่มแนะนำเมื่อคุณคลิก ส่วนคีย์ลัดยังใช้ได้โดยตรง
vi: Một nút “Kiểm tra” nhỏ sẽ xuất hiện sau khi bạn chọn văn bản; gợi ý chỉ bắt đầu khi bạn bấm vào nút. Phím tắt vẫn dùng được trực tiếp.
zh_hans: 选中文本后会出现一个小的“检查”按钮，点按后才开始生成建议；快捷键仍可直接使用。

# 打字時即時監看（英文為主）
source: Watch while typing (mainly English)
id: Pantau saat mengetik (terutama bahasa Inggris)
ja: 入力中にリアルタイムで監視（主に英語）
ko: 입력하는 동안 실시간 감시(주로 영어)
pt_br: Acompanhar enquanto digita (principalmente inglês)
th: เฝ้าดูขณะพิมพ์ (ภาษาอังกฤษเป็นหลัก)
vi: Theo dõi khi đang gõ (chủ yếu tiếng Anh)
zh_hans: 输入时实时监看（以英文为主）

# 停頓約 0.5 秒後預先準備建議。僅英文為主的片段會觸發，快捷鍵不受此限。
source: Prepares a suggestion after a pause of about 0.5 seconds. Only mostly-English text triggers it; the shortcut works regardless.
id: Menyiapkan saran setelah jeda sekitar 0,5 detik. Hanya teks yang sebagian besar berbahasa Inggris yang memicunya; pintasan tetap berfungsi.
ja: 入力が約 0.5 秒止まると、提案を前もって準備します。主に英語のテキストでのみ動作し、ショートカットはこの制限を受けません。
ko: 입력이 약 0.5초 멈추면 제안을 미리 준비합니다. 주로 영어로 된 텍스트에서만 작동하며, 단축키는 이 제한을 받지 않습니다.
th: เตรียมคำแนะนำไว้ล่วงหน้าเมื่อหยุดพิมพ์ราว 0.5 วินาที ทำงานเฉพาะกับข้อความที่เป็นภาษาอังกฤษเป็นส่วนใหญ่ ส่วนคีย์ลัดใช้ได้เสมอ
vi: Chuẩn bị sẵn gợi ý sau khi bạn ngừng gõ khoảng 0,5 giây. Chỉ văn bản chủ yếu là tiếng Anh mới kích hoạt; phím tắt thì luôn dùng được.

# 在輸入框旁顯示「已就緒」浮標
source: Show a “Ready” chip next to the text field
id: Tampilkan penanda “Siap” di samping kolom teks
ja: 入力欄の横に「準備完了」を表示
ko: 입력란 옆에 ‘준비됨’ 표시
pt_br: Mostrar um selo “Pronto” ao lado do campo de texto
th: แสดงป้าย “พร้อม” ข้างช่องข้อความ
vi: Hiện nhãn “Sẵn sàng” cạnh ô nhập liệu
zh_hans: 在输入框旁显示“已就绪”浮标

# 關閉後仍在背景預載建議，但不會浮在輸入框上擋字；準備好後用快捷鍵開啟迷你浮窗。
source: When off, suggestions are still prepared in the background but nothing floats over the text field; press the shortcut to open the mini bubble once ready.
id: Saat nonaktif, saran tetap disiapkan di latar belakang, tetapi tidak ada yang melayang menutupi kolom teks; tekan pintasan untuk membuka gelembung mini setelah siap.
ja: オフにしても提案はバックグラウンドで準備されますが、入力欄の上に表示されて文字を隠すことはありません。準備ができたらショートカットでミニウインドウを開いてください。
ko: 끄더라도 제안은 백그라운드에서 준비되지만 입력란 위에 떠서 글자를 가리지 않습니다. 준비가 끝나면 단축키로 미니 윈도우를 여십시오.
pt_br: Quando desativado, as sugestões continuam sendo preparadas em segundo plano, mas nada flutua sobre o campo de texto; pressione o atalho para abrir o balão quando estiver pronto.
th: เมื่อปิด คำแนะนำยังคงถูกเตรียมไว้เบื้องหลัง แต่จะไม่มีอะไรลอยบังช่องข้อความ เมื่อพร้อมแล้วให้กดคีย์ลัดเพื่อเปิดบับเบิลขนาดเล็ก
vi: Khi tắt, gợi ý vẫn được chuẩn bị ở chế độ nền nhưng không có gì nổi lên che ô nhập liệu; khi đã sẵn sàng, nhấn phím tắt để mở bong bóng nhỏ.
zh_hans: 关闭后仍会在后台预先准备建议，但不会浮在输入框上遮挡文字；准备好后按快捷键打开迷你浮窗。

# 改善選取文字
source: Improve Selected Text
id: Perbaiki Teks yang Dipilih
ja: 選択したテキストを改善
ko: 선택한 텍스트 개선
pt_br: Melhorar Texto Selecionado
th: ปรับปรุงข้อความที่เลือก
vi: Cải thiện văn bản đã chọn
zh_hans: 改进所选文本
